<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Rolisteam</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <widget class="QMenu" name="menu_New">
     <property name="title">
      <string>&amp;New</string>
     </property>
     <addaction name="m_newMapAction"/>
     <addaction name="m_newChatAction"/>
     <addaction name="m_newNoteAction"/>
     <addaction name="m_addVectorialMap"/>
     <addaction name="m_newSharedNote"/>
     <addaction name="m_newWebViewACt"/>
    </widget>
    <widget class="QMenu" name="menu_Open">
     <property name="title">
      <string>&amp;Open</string>
     </property>
     <addaction name="m_openMapAction"/>
     <addaction name="m_openPictureAction"/>
     <addaction name="m_openOnlinePictureAction"/>
     <addaction name="m_openNoteAction"/>
     <addaction name="m_openVectorialMap"/>
     <addaction name="m_openCharacterSheet"/>
     <addaction name="m_openShareNote"/>
     <addaction name="m_openPdfAct"/>
    </widget>
    <widget class="QMenu" name="m_recentFileMenu">
     <property name="title">
      <string>Recent Files</string>
     </property>
    </widget>
    <widget class="QMenu" name="menuSave">
     <property name="title">
      <string>Save</string>
     </property>
     <addaction name="m_saveAction"/>
     <addaction name="m_saveAsAction"/>
     <addaction name="m_saveAllAction"/>
    </widget>
    <addaction name="menu_New"/>
    <addaction name="menu_Open"/>
    <addaction name="m_recentFileMenu"/>
    <addaction name="separator"/>
    <addaction name="menuSave"/>
    <addaction name="separator"/>
    <addaction name="m_openStoryAction"/>
    <addaction name="m_saveScenarioAction"/>
    <addaction name="m_saveScenarioAsAction"/>
    <addaction name="separator"/>
    <addaction name="m_closeAction"/>
    <addaction name="separator"/>
    <addaction name="m_preferencesAction"/>
    <addaction name="separator"/>
    <addaction name="m_quitAction"/>
   </widget>
   <widget class="QMenu" name="m_menuSubWindows">
    <property name="title">
     <string>Sub-&amp;Windows</string>
    </property>
    <widget class="QMenu" name="menuReorganize">
     <property name="title">
      <string>Reorganize</string>
     </property>
     <addaction name="m_tabViewAction"/>
     <addaction name="m_cascadeViewAction"/>
     <addaction name="m_tileViewAction"/>
    </widget>
    <widget class="QMenu" name="menuMap">
     <property name="title">
      <string>Map</string>
     </property>
     <addaction name="m_showPcNameAction"/>
     <addaction name="m_showNpcNameAction"/>
     <addaction name="m_showNpcNumberAction"/>
     <addaction name="m_showHealtStatusAction"/>
     <addaction name="m_healthBarAct"/>
    </widget>
    <addaction name="menuReorganize"/>
    <addaction name="separator"/>
    <addaction name="menuMap"/>
    <addaction name="separator"/>
    <addaction name="m_audioPlayerAct"/>
    <addaction name="m_characterListAct"/>
    <addaction name="m_chatListAct"/>
    <addaction name="m_toolBarAct"/>
    <addaction name="m_notificationAct"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuNetwork">
    <property name="title">
     <string>&amp;Network</string>
    </property>
    <addaction name="m_connectionAction"/>
    <addaction name="m_disconnectAction"/>
    <addaction name="separator"/>
    <addaction name="m_changeProfileAct"/>
    <addaction name="m_connectionLinkAct"/>
    <addaction name="m_keyGeneratorAct"/>
    <addaction name="separator"/>
    <addaction name="m_roomListAct"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="m_onlineHelpAction"/>
    <addaction name="separator"/>
    <addaction name="m_supportRolisteam"/>
    <addaction name="m_aboutAction"/>
   </widget>
   <widget class="QMenu" name="m_gmToolBoxMenu">
    <property name="title">
     <string>&amp;GM ToolBox</string>
    </property>
   </widget>
   <widget class="QMenu" name="m_editMenu">
    <property name="title">
     <string>&amp;Edit</string>
    </property>
    <addaction name="separator"/>
    <addaction name="m_shortCutEditorAct"/>
    <addaction name="m_fullScreenAct"/>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="m_editMenu"/>
   <addaction name="m_menuSubWindows"/>
   <addaction name="menuNetwork"/>
   <addaction name="m_gmToolBoxMenu"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="m_saveAction">
   <property name="icon">
    <iconset theme="QStyle::SP_FileIcon">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Current Media</string>
   </property>
   <property name="shortcut">
    <string>Alt+S</string>
   </property>
  </action>
  <action name="m_saveAsAction">
   <property name="icon">
    <iconset theme="QStyle::SP_FileIcon">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Current Media as…</string>
   </property>
   <property name="shortcut">
    <string>Alt+Shift+S</string>
   </property>
  </action>
  <action name="m_saveAllAction">
   <property name="text">
    <string>All Media</string>
   </property>
  </action>
  <action name="m_saveScenarioAsAction">
   <property name="icon">
    <iconset resource="../rolisteam.qrc">
     <normaloff>:/story.png</normaloff>:/story.png</iconset>
   </property>
   <property name="text">
    <string>Save Scenario As…</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="m_closeAction">
   <property name="text">
    <string>Close</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Esc</string>
   </property>
  </action>
  <action name="m_preferencesAction">
   <property name="icon">
    <iconset resource="../rolisteam.qrc">
     <normaloff>:/settings.png</normaloff>:/settings.png</iconset>
   </property>
   <property name="text">
    <string>Preferences…</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="m_quitAction">
   <property name="icon">
    <iconset resource="../rolisteam.qrc">
     <normaloff>:/exit.png</normaloff>:/exit.png</iconset>
   </property>
   <property name="text">
    <string>Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="m_tabViewAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Tab</string>
   </property>
   <property name="shortcut">
    <string>F2</string>
   </property>
  </action>
  <action name="m_cascadeViewAction">
   <property name="text">
    <string>Cascade</string>
   </property>
   <property name="shortcut">
    <string>Alt+C</string>
   </property>
  </action>
  <action name="m_tileViewAction">
   <property name="text">
    <string>Tile</string>
   </property>
   <property name="shortcut">
    <string>Alt+T</string>
   </property>
  </action>
  <action name="m_connectionAction">
   <property name="text">
    <string>Connection</string>
   </property>
  </action>
  <action name="m_disconnectAction">
   <property name="text">
    <string>Disconnection…</string>
   </property>
  </action>
  <action name="m_onlineHelpAction">
   <property name="text">
    <string>Rolisteam Help</string>
   </property>
   <property name="toolTip">
    <string>online documentation</string>
   </property>
   <property name="shortcut">
    <string>F1</string>
   </property>
  </action>
  <action name="m_aboutAction">
   <property name="text">
    <string>About Rolisteam</string>
   </property>
  </action>
  <action name="m_newMapAction">
   <property name="icon">
    <iconset resource="../rolisteam.qrc">
     <normaloff>:/map.png</normaloff>:/map.png</iconset>
   </property>
   <property name="text">
    <string>Map</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+M</string>
   </property>
  </action>
  <action name="m_newChatAction">
   <property name="icon">
    <iconset resource="../rolisteam.qrc">
     <normaloff>:/chat.png</normaloff>:/chat.png</iconset>
   </property>
   <property name="text">
    <string>Chat</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+T</string>
   </property>
  </action>
  <action name="m_newNoteAction">
   <property name="icon">
    <iconset resource="../rolisteam.qrc">
     <normaloff>:/notes.png</normaloff>:/notes.png</iconset>
   </property>
   <property name="text">
    <string>Note</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="m_openMapAction">
   <property name="icon">
    <iconset resource="../rolisteam.qrc">
     <normaloff>:/map.png</normaloff>:/map.png</iconset>
   </property>
   <property name="text">
    <string>Map</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="m_openPictureAction">
   <property name="icon">
    <iconset resource="../rolisteam.qrc">
     <normaloff>:/resources/icons/photo.png</normaloff>:/resources/icons/photo.png</iconset>
   </property>
   <property name="text">
    <string>Picture</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+I</string>
   </property>
  </action>
  <action name="m_openNoteAction">
   <property name="icon">
    <iconset resource="../rolisteam.qrc">
     <normaloff>:/notes.png</normaloff>:/notes.png</iconset>
   </property>
   <property name="text">
    <string>Note</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="m_openStoryAction">
   <property name="icon">
    <iconset resource="../rolisteam.qrc">
     <normaloff>:/story.png</normaloff>:/story.png</iconset>
   </property>
   <property name="text">
    <string>Open Scenario</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+E</string>
   </property>
  </action>
  <action name="m_showPcNameAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show PC Name</string>
   </property>
   <property name="shortcut">
    <string>F3</string>
   </property>
  </action>
  <action name="m_showNpcNameAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show Npc Name</string>
   </property>
   <property name="shortcut">
    <string>F4</string>
   </property>
  </action>
  <action name="m_showNpcNumberAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show Npc Number</string>
   </property>
   <property name="shortcut">
    <string>F5</string>
   </property>
  </action>
  <action name="m_showMinutesEditorAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Minute Editor</string>
   </property>
   <property name="shortcut">
    <string>Alt+M</string>
   </property>
  </action>
  <action name="m_openOnlinePictureAction">
   <property name="icon">
    <iconset resource="../rolisteam.qrc">
     <normaloff>:/resources/icons/photo.png</normaloff>:/resources/icons/photo.png</iconset>
   </property>
   <property name="text">
    <string>Online Picture</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+I</string>
   </property>
  </action>
  <action name="m_audioPlayerAct">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Audio Player</string>
   </property>
   <property name="shortcut">
    <string>Alt+A</string>
   </property>
  </action>
  <action name="m_notificationAct">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Notification Zone</string>
   </property>
   <property name="shortcut">
    <string>Alt+N</string>
   </property>
  </action>
  <action name="m_chatListAct">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Chat List</string>
   </property>
   <property name="shortcut">
    <string>Alt+L</string>
   </property>
  </action>
  <action name="m_characterListAct">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Character List</string>
   </property>
   <property name="shortcut">
    <string>Alt+C</string>
   </property>
  </action>
  <action name="m_toolBarAct">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>ToolBar</string>
   </property>
   <property name="shortcut">
    <string>F8</string>
   </property>
  </action>
  <action name="m_addVectorialMap">
   <property name="icon">
    <iconset resource="../rolisteam.qrc">
     <normaloff>:/vmap.png</normaloff>:/vmap.png</iconset>
   </property>
   <property name="text">
    <string>Vectorial Map</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+V</string>
   </property>
  </action>
  <action name="m_openVectorialMap">
   <property name="icon">
    <iconset resource="../rolisteam.qrc">
     <normaloff>:/vmap.png</normaloff>:/vmap.png</iconset>
   </property>
   <property name="text">
    <string>Vectorial Map</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+B</string>
   </property>
  </action>
  <action name="m_showHealtStatusAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show Health State</string>
   </property>
   <property name="shortcut">
    <string>F6</string>
   </property>
  </action>
  <action name="m_changeProfileAct">
   <property name="text">
    <string>Change Profile…</string>
   </property>
  </action>
  <action name="m_openCharacterSheet">
   <property name="icon">
    <iconset resource="../rolisteam.qrc">
     <normaloff>:/resources/icons/treeview.png</normaloff>:/resources/icons/treeview.png</iconset>
   </property>
   <property name="text">
    <string>Character Sheet</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+U</string>
   </property>
  </action>
  <action name="m_saveScenarioAction">
   <property name="icon">
    <iconset resource="../rolisteam.qrc">
     <normaloff>:/story.png</normaloff>:/story.png</iconset>
   </property>
   <property name="text">
    <string>Save Scenario</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="m_roomListAct">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Room List</string>
   </property>
   <property name="shortcut">
    <string>F10</string>
   </property>
  </action>
  <action name="m_newSharedNote">
   <property name="icon">
    <iconset resource="../rolisteam.qrc">
     <normaloff>:/resources/icons/sharedEditor.png</normaloff>:/resources/icons/sharedEditor.png</iconset>
   </property>
   <property name="text">
    <string>Shared Note</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+K</string>
   </property>
  </action>
  <action name="m_openShareNote">
   <property name="icon">
    <iconset resource="../rolisteam.qrc">
     <normaloff>:/resources/icons/sharedEditor.png</normaloff>:/resources/icons/sharedEditor.png</iconset>
   </property>
   <property name="text">
    <string>Shared Note</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+L</string>
   </property>
  </action>
  <action name="m_supportRolisteam">
   <property name="icon">
    <iconset resource="../rolisteam.qrc">
     <normaloff>:/resources/icons/liberapay.png</normaloff>:/resources/icons/liberapay.png</iconset>
   </property>
   <property name="text">
    <string>Support Rolisteam</string>
   </property>
  </action>
  <action name="m_shortCutEditorAct">
   <property name="text">
    <string>Shortcut Viewer…</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F1</string>
   </property>
  </action>
  <action name="m_fullScreenAct">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Full Screen</string>
   </property>
   <property name="shortcut">
    <string>F11</string>
   </property>
  </action>
  <action name="m_openPdfAct">
   <property name="icon">
    <iconset resource="../rolisteam.qrc">
     <normaloff>:/resources/icons/pdfLogo.png</normaloff>:/resources/icons/pdfLogo.png</iconset>
   </property>
   <property name="text">
    <string>PDF File</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
  </action>
  <action name="m_connectionLinkAct">
   <property name="text">
    <string>Copy Connection Link…</string>
   </property>
  </action>
  <action name="m_newWebViewACt">
   <property name="icon">
    <iconset resource="../rolisteam.qrc">
     <normaloff>:/resources/icons/webPage.svg</normaloff>:/resources/icons/webPage.svg</iconset>
   </property>
   <property name="text">
    <string>WebPage</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+W</string>
   </property>
  </action>
  <action name="m_healthBarAct">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show Health Bar</string>
   </property>
   <property name="shortcut">
    <string>F7</string>
   </property>
  </action>
  <action name="m_keyGeneratorAct">
   <property name="text">
    <string>Key generator</string>
   </property>
  </action>
  <action name="actionCurrent_Media_as">
   <property name="text">
    <string>Current Media as…</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../rolisteam.qrc"/>
  <include location="../rolisteam.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>m_tabViewAction</sender>
   <signal>toggled(bool)</signal>
   <receiver>m_tileViewAction</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_tabViewAction</sender>
   <signal>toggled(bool)</signal>
   <receiver>m_cascadeViewAction</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
