<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="/">
  <file>images/oo_icon.png</file>
  <file>images/logo32.png</file>
  <file>images/mac/editcopy.png</file>
  <file>images/mac/editcut.png</file>
  <file>images/mac/editpaste.png</file>
  <file>images/mac/editredo.png</file>
  <file>images/mac/editundo.png</file>
  <file>images/mac/exportpdf.png</file>
  <file>images/mac/filenew.png</file>
  <file>images/mac/fileopen.png</file>
  <file>images/mac/fileprint.png</file>
  <file>images/mac/filesave.png</file>
  <file>images/mac/textbold.png</file>
  <file>images/mac/textcenter.png</file>
  <file>images/mac/textitalic.png</file>
  <file>images/mac/textjustify.png</file>
  <file>images/mac/textleft.png</file>
  <file>images/mac/textright.png</file>
  <file>images/mac/textunder.png</file>
  <file>images/mac/zoomin.png</file>
  <file>images/mac/zoomout.png</file>
  <file>images/win/editcopy.png</file>
  <file>images/win/editcut.png</file>
  <file>images/win/editpaste.png</file>
  <file>images/win/editredo.png</file>
  <file>images/win/editundo.png</file>
  <file>images/win/exportpdf.png</file>
  <file>images/win/filenew.png</file>
  <file>images/win/fileopen.png</file>
  <file>images/win/fileprint.png</file>
  <file>images/win/filesave.png</file>
  <file>images/win/textbold.png</file>
  <file>images/win/textcenter.png</file>
  <file>images/win/textitalic.png</file>
  <file>images/win/textjustify.png</file>
  <file>images/win/textleft.png</file>
  <file>images/win/textright.png</file>
  <file>images/win/textunder.png</file>
  <file>images/win/zoomin.png</file>
  <file>images/win/zoomout.png</file>
</qresource>
<qresource prefix="/trolltech/dialogs/qprintpreviewdialog">
<file>images/fit-page-24.png</file>
<file>images/fit-page-32.png</file>
<file>images/fit-width-24.png</file>
<file>images/fit-width-32.png</file>
<file>images/go-first-24.png</file>
<file>images/go-first-32.png</file>
<file>images/go-last-24.png</file>
<file>images/go-last-32.png</file>
<file>images/go-next-24.png</file>
<file>images/go-next-32.png</file>
<file>images/go-previous-24.png</file>
<file>images/go-previous-32.png</file>
<file>images/layout-landscape-24.png</file>
<file>images/layout-landscape-32.png</file>
<file>images/layout-portrait-24.png</file>
<file>images/layout-portrait-32.png</file>
<file>images/page-setup-24.png</file>
<file>images/page-setup-32.png</file>
<file>images/print-24.png</file>
<file>images/print-32.png</file>
<file>images/view-page-multi-24.png</file>
<file>images/view-page-multi-32.png</file>
<file>images/view-page-one-24.png</file>
<file>images/view-page-one-32.png</file>
<file>images/view-page-sided-24.png</file>
<file>images/view-page-sided-32.png</file>
<file>images/zoom-in-24.png</file>
<file>images/zoom-in-32.png</file>
<file>images/zoom-out-24.png</file>
<file>images/zoom-out-32.png</file>
</qresource>
<qresource prefix="/trolltech/dialogs/qprintdialog">
<file>images/status-color.png</file>
<file>images/status-gray-scale.png</file>
</qresource>
</RCC>
