HEADERS += $$PWD/vmapwizzarddialog.h \
    $$PWD/vmapframe.h \
    $$PWD/vmap.h \
    $$PWD/rgraphicsview.h \
    $$PWD/vtoolbar.h \
    $$PWD/patternmodel.h \
    $$PWD/vcolorselector.h \
    $$PWD/vcolortablechooser.h \
    $$PWD/vmaptoolbar.h \
    $$PWD/items/griditem.h
SOURCES += $$PWD/vmapwizzarddialog.cpp \
    $$PWD/vmapframe.cpp \
    $$PWD/vmap.cpp \
    $$PWD/rgraphicsview.cpp \
    $$PWD/vtoolbar.cpp \
    $$PWD/patternmodel.cpp \
    $$PWD/vcolorselector.cpp \
    $$PWD/vcolortablechooser.cpp \
    $$PWD/vmaptoolbar.cpp \
    $$PWD/items/griditem.cpp
FORMS += $$PWD/vmapwizzarddialog.ui


HEADERS += $$PWD/items/visualitem.h \
    $$PWD/items/rectitem.h \
    $$PWD/items/ellipsitem.h \
    $$PWD/items/pathitem.h \
    $$PWD/items/characteritem.h \
    $$PWD/items/lineitem.h \
    $$PWD/items/textitem.h \
    $$PWD/items/childpointitem.h \
    $$PWD/items/ruleitem.h \
    $$PWD/items/imageitem.h \
    $$PWD/items/anchoritem.h \
    $$PWD/items/highlighteritem.h\
    $$PWD/items/sightitem.h



SOURCES += $$PWD/items/visualitem.cpp \
    $$PWD/items/rectitem.cpp \
    $$PWD/items/ellipsitem.cpp \
    $$PWD/items/pathitem.cpp \
    $$PWD/items/characteritem.cpp \
    $$PWD/items/lineitem.cpp \
    $$PWD/items/textitem.cpp \
    $$PWD/items/highlighteritem.cpp\
    $$PWD/items/childpointitem.cpp \
    $$PWD/items/ruleitem.cpp \
    $$PWD/items/imageitem.cpp \
    $$PWD/items/anchoritem.cpp \
    $$PWD/items/sightitem.cpp

#include(items/items.pri)
