{{ indent }}DiceButton {// {{ hrName }}
{{ indent }}    id: {{ id }}
{{ position }}
{{ indent }}    command: {{ command }}
{{ indent }}    text: {{ value }}
{{ indent }}    pressedColor: "{{ pressedColor }}"
{{ indent }}    color: "{{ color }}"
{{ indent }}    backgroundColor: "{{ bgColor }}"
{{ indent }}    textColor: "{{ textColor }}"
{{ indent }}    {{ pageManagement }}
{{ indent }}    readOnly: {{ readOnly }}
{{ indent }}    tooltip: "{{ toolTip }}"
{{ indent }}    font.family:  "{{ fontFamily }}"
{{ indent }}    font.bold:    {{ fontBold }}
{{ indent }}    font.italic:  {{ fontItalic }}
{{ indent }}    font.underline: {{ fontUnderline }}
{{ indent }}    font.pointSize: {{ fontPointSize }}
{{ indent }}    font.overline: {{ fontOverLine }}
{{ indent }}    font.strikeout: {{ fontStrikeOut }}
{{ indent }}    {{ fitFont }}
{{ indent }}    hAlign: {{ hoAlign }}
{{ indent }}    vAlign: {{ veAlign }}
{{ indent }}    onClicked: {
{{ indent }}        {{ value }}
{{ indent }}    }
{{ indent }}}
