{{ indent }}Table{// {{ hrName }}
{{ indent }}    id: {{ id }}
{{ position }}
{{ indent }}    {{ pageManagement }}
{{ indent }}    maxRow: {{ maxRow }}
{{ indent }}    model: {{ model }}
{{ indent }}    property var columnWidths: [{{ columnWidths }}]
{{ indent }}    columnWidthProvider: function (column) { return columnWidths[column] }
{{ indent }}    rowHeightProvider: function (row) { return height/{{ maxRow }} }
{{ indent }}    delegate: DelegateChooser {
## for column in Columns
{{ column }}
## endfor
{{ indent }}    }
{{ indent }}    onAddLine:{
{{ indent }}        {{ value }}.addLine(true)
{{ indent }}    }
{{ indent }}    onRemoveLine:(index)=>{
{{ indent }}            {{ value }}.removeLine(index)
{{ indent }}    }
{{ indent }}    }
