<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1069</width>
    <height>814</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Rolisteam Character Sheet Editor</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="m_tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="editor">
       <attribute name="title">
        <string>Editor</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <widget class="QSplitter" name="splitter">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <widget class="QWidget" name="layoutWidget">
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QScrollArea" name="scrollArea">
              <property name="widgetResizable">
               <bool>true</bool>
              </property>
              <widget class="QWidget" name="scrollAreaWidgetContents">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>0</y>
                 <width>321</width>
                 <height>699</height>
                </rect>
               </property>
              </widget>
             </widget>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_4">
              <item>
               <widget class="QToolButton" name="m_addTextInput">
                <property name="text">
                 <string>TextInput</string>
                </property>
                <property name="icon">
                 <iconset resource="qmlfile.qrc">
                  <normaloff>:/resources/icons/Actions-edit-rename-icon.png</normaloff>:/resources/icons/Actions-edit-rename-icon.png</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
                <property name="checked">
                 <bool>false</bool>
                </property>
                <property name="toolButtonStyle">
                 <enum>Qt::ToolButtonTextBesideIcon</enum>
                </property>
                <property name="autoRaise">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QToolButton" name="m_addTextField">
                <property name="text">
                 <string>TextField</string>
                </property>
                <property name="icon">
                 <iconset resource="qmlfile.qrc">
                  <normaloff>:/resources/icons/Actions-edit-rename-icon.png</normaloff>:/resources/icons/Actions-edit-rename-icon.png</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
                <property name="checked">
                 <bool>false</bool>
                </property>
                <property name="toolButtonStyle">
                 <enum>Qt::ToolButtonTextBesideIcon</enum>
                </property>
                <property name="autoRaise">
                 <bool>true</bool>
                </property>
                <attribute name="buttonGroup">
                 <string notr="true">buttonGroup</string>
                </attribute>
               </widget>
              </item>
              <item>
               <widget class="QToolButton" name="m_addCheckbox">
                <property name="text">
                 <string>Checkbox</string>
                </property>
                <property name="icon">
                 <iconset resource="qmlfile.qrc">
                  <normaloff>:/resources/icons/checked_checkbox.png</normaloff>:/resources/icons/checked_checkbox.png</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
                <property name="checked">
                 <bool>false</bool>
                </property>
                <property name="toolButtonStyle">
                 <enum>Qt::ToolButtonTextBesideIcon</enum>
                </property>
                <property name="autoRaise">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QToolButton" name="m_addTextArea">
                <property name="text">
                 <string>TextArea</string>
                </property>
                <property name="icon">
                 <iconset resource="qmlfile.qrc">
                  <normaloff>:/resources/icons/textarea.png</normaloff>:/resources/icons/textarea.png</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
                <property name="checked">
                 <bool>false</bool>
                </property>
                <property name="toolButtonStyle">
                 <enum>Qt::ToolButtonTextBesideIcon</enum>
                </property>
                <property name="autoRaise">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QToolButton" name="m_addButtonBtn">
                <property name="text">
                 <string>Button</string>
                </property>
                <property name="icon">
                 <iconset resource="qmlfile.qrc">
                  <normaloff>:/resources/icons/symbol.svg</normaloff>:/resources/icons/symbol.svg</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
                <property name="toolButtonStyle">
                 <enum>Qt::ToolButtonTextBesideIcon</enum>
                </property>
                <property name="autoRaise">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QToolButton" name="m_moveBtn">
                <property name="text">
                 <string>Move</string>
                </property>
                <property name="icon">
                 <iconset resource="qmlfile.qrc">
                  <normaloff>:/resources/icons/moveNpc.png</normaloff>:/resources/icons/moveNpc.png</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
                <property name="toolButtonStyle">
                 <enum>Qt::ToolButtonTextBesideIcon</enum>
                </property>
                <property name="autoRaise">
                 <bool>true</bool>
                </property>
                <attribute name="buttonGroup">
                 <string notr="true">buttonGroup</string>
                </attribute>
               </widget>
              </item>
              <item>
               <widget class="QToolButton" name="m_deleteBtn">
                <property name="text">
                 <string>Delete</string>
                </property>
                <property name="icon">
                 <iconset>
                  <normaloff>resources/icons/delete.png</normaloff>resources/icons/delete.png</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
                <property name="toolButtonStyle">
                 <enum>Qt::ToolButtonTextBesideIcon</enum>
                </property>
                <property name="autoRaise">
                 <bool>true</bool>
                </property>
                <attribute name="buttonGroup">
                 <string notr="true">buttonGroup</string>
                </attribute>
               </widget>
              </item>
              <item>
               <spacer name="verticalSpacer">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QComboBox" name="m_selectPageCb"/>
              </item>
              <item>
               <widget class="QPushButton" name="m_addPage">
                <property name="text">
                 <string>Add Page</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="m_removePage">
                <property name="text">
                 <string>Remove Page</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="verticalSpacer_2">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>134</width>
                  <height>348</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QTreeView" name="treeView">
           <property name="alternatingRowColors">
            <bool>true</bool>
           </property>
           <property name="selectionMode">
            <enum>QAbstractItemView::ExtendedSelection</enum>
           </property>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="m_qml">
       <attribute name="title">
        <string>View</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QQuickWidget" name="m_quickview">
          <property name="resizeMode">
           <enum>QQuickWidget::SizeRootObjectToView</enum>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Code</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QTextEdit" name="m_codeEdit"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Characters</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QTreeView" name="m_characterView">
          <property name="alternatingRowColors">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1069</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="m_newAct"/>
    <addaction name="m_openAct"/>
    <addaction name="m_saveAct"/>
    <addaction name="actionSave_As"/>
    <addaction name="separator"/>
    <addaction name="actionSave_Qml"/>
    <addaction name="actionLoad_Qml"/>
    <addaction name="separator"/>
    <addaction name="m_rolisteamExport"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuEdition">
    <property name="title">
     <string>Edition</string>
    </property>
    <addaction name="actionQML_View"/>
    <addaction name="actionCode_To_QML"/>
    <addaction name="m_backgroundImageAct"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdition"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="m_openAct">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="m_saveAct">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionSave_As">
   <property name="text">
    <string>Save As...</string>
   </property>
  </action>
  <action name="m_newAct">
   <property name="text">
    <string>New</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
  <action name="m_addTextInputAct">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="qmlfile.qrc">
     <normaloff>:/resources/icons/Actions-edit-rename-icon.png</normaloff>:/resources/icons/Actions-edit-rename-icon.png</iconset>
   </property>
   <property name="text">
    <string>TextInput</string>
   </property>
  </action>
  <action name="m_moveAct">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="qmlfile.qrc">
     <normaloff>:/resources/icons/moveNpc.png</normaloff>:/resources/icons/moveNpc.png</iconset>
   </property>
   <property name="text">
    <string>Move</string>
   </property>
  </action>
  <action name="m_deleteAct">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="qmlfile.qrc">
     <normaloff>:/resources/icons/delete.png</normaloff>:/resources/icons/delete.png</iconset>
   </property>
   <property name="text">
    <string>Delete</string>
   </property>
  </action>
  <action name="m_rolisteamExport">
   <property name="text">
    <string>Export To Rolisteam</string>
   </property>
  </action>
  <action name="actionSave_Qml">
   <property name="text">
    <string>Save View</string>
   </property>
  </action>
  <action name="actionLoad_Qml">
   <property name="text">
    <string>Load View</string>
   </property>
  </action>
  <action name="actionQML_View">
   <property name="text">
    <string>Generate QML</string>
   </property>
  </action>
  <action name="actionCode_To_QML">
   <property name="text">
    <string>Code To QML</string>
   </property>
  </action>
  <action name="m_addButtonAct">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="qmlfile.qrc">
     <normaloff>:/resources/icons/symbol.svg</normaloff>:/resources/icons/symbol.svg</iconset>
   </property>
   <property name="text">
    <string>Add Button</string>
   </property>
  </action>
  <action name="m_addTextFieldAct">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="qmlfile.qrc">
     <normaloff>:/resources/icons/Actions-edit-rename-icon.png</normaloff>:/resources/icons/Actions-edit-rename-icon.png</iconset>
   </property>
   <property name="text">
    <string>TextField</string>
   </property>
  </action>
  <action name="m_addCheckBoxAct">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="qmlfile.qrc">
     <normaloff>:/resources/icons/checked_checkbox.png</normaloff>:/resources/icons/checked_checkbox.png</iconset>
   </property>
   <property name="text">
    <string>Checkbox</string>
   </property>
  </action>
  <action name="m_addTextAreaAct">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="qmlfile.qrc">
     <normaloff>:/resources/icons/textarea.png</normaloff>:/resources/icons/textarea.png</iconset>
   </property>
   <property name="text">
    <string>TextArea</string>
   </property>
  </action>
  <action name="m_backgroundImageAct">
   <property name="text">
    <string>Set image background…</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QQuickWidget</class>
   <extends>QWidget</extends>
   <header>QtQuickWidgets/QQuickWidget</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="qmlfile.qrc"/>
 </resources>
 <connections/>
 <buttongroups>
  <buttongroup name="buttonGroup"/>
 </buttongroups>
</ui>
