<RCC>
    <qresource prefix="/">
        <file alias="resources/qml/qmldir">charactersheet/qml/qmldir</file>
        <file>resources/icons/go-up.png</file>
        <file>resources/icons/go-top.png</file>
        <file>resources/icons/go-down.png</file>
        <file>resources/icons/go-bottom.png</file>
        <file>resources/icons/delete.png</file>
        <file>resources/icons/add_round.png</file>
        <file>resources/icons/Actions-edit-rename-icon.png</file>
        <file>resources/icons/symbol.svg</file>
        <file>resources/icons/moveNpc.png</file>
        <file>resources/icons/checked_checkbox.png</file>
        <file>resources/icons/textarea.png</file>
        <file>resources/icons/photo.png</file>
        <file alias="resources/qml/CheckBoxField.qml">charactersheet/qml/CheckBoxField.qml</file>
        <file alias="resources/qml/SelectField.qml">charactersheet/qml/SelectField.qml</file>
        <file alias="resources/qml/TextAreaField.qml">charactersheet/qml/TextAreaField.qml</file>
        <file alias="resources/qml/TextFieldField.qml">charactersheet/qml/TextFieldField.qml</file>
        <file alias="resources/qml/TextInputField.qml">charactersheet/qml/TextInputField.qml</file>
        <file alias="resources/qml/DiceButton.qml">charactersheet/qml/DiceButton.qml</file>
        <file alias="resources/qml/ImageField.qml">charactersheet/qml/ImageField.qml</file>
        <file alias="resources/qml/WebView.qml">charactersheet/qml/WebView.qml</file>
        <file alias="resources/qml/PageButton.qml">charactersheet/qml/PageButton.qml</file>
        <file alias="resources/qml/Table.qml">charactersheet/qml/Table.qml</file>
        <file>resources/logo/symbol2.png</file>
        <file>translations/rcse_fr.qm</file>
        <file>translations/rcse_de.qm</file>
        <file>translations/rcse_hu_HU.qm</file>
        <file>translations/rcse_pt_BR.qm</file>
        <file>translations/rcse_tr.qm</file>
        <file>resources/icons/dark_tool_rect_selection.svg</file>
        <file>resources/icons/function.png</file>
        <file>resources/icons/table.png</file>
        <file>resources/icons/liberapay.png</file>
        <file>resources/dictionaries/javascript.txt</file>
        <file>resources/dictionaries/keywords.txt</file>
        <file>resources/dictionaries/properties.txt</file>
        <file>resources/dictionaries/qml.txt</file>
        <file>resources/icons/webPage.svg</file>
        <file>resources/icons/arrow.svg</file>
        <file>resources/icons/gear.svg</file>
        <file>resources/icons/arrow_next.svg</file>
        <file>resources/icons/next.png</file>
        <file>resources/icons/previous.png</file>
    </qresource>
</RCC>
