<RCC>
    <qresource prefix="/">
        <file>resources/rolistheme/add.png</file>
        <file>resources/rolistheme/playloop.png</file>
        <file>resources/rolistheme/chronometre.png</file>
        <file>resources/rolistheme/pen.png</file>
        <file>resources/rolistheme/showMap.png</file>
        <file>resources/rolistheme/folder.png</file>
        <file>resources/rolistheme/erase.png</file>
        <file>resources/rolistheme/filledellipse.png</file>
        <file>resources/rolistheme/emptyellipse.png</file>
        <file>resources/rolistheme/state.png</file>
        <file>resources/rolistheme/workspacebackground.jpg</file>
        <file>resources/rolistheme/playunique.png</file>
        <file>resources/rolistheme/play.png</file>
        <file>resources/rolistheme/hand.png</file>
        <file>resources/rolistheme/hide.png</file>
        <file>resources/rolistheme/pause.png</file>
        <file>resources/rolistheme/addcursor.png</file>
        <file>resources/rolistheme/movecursor.png</file>
        <file>resources/rolistheme/paintcursor.png</file>
        <file>resources/rolistheme/statecursor.png</file>
        <file>resources/rolistheme/orientationcursor.png</file>
        <file>resources/rolistheme/pipettecursor.png</file>
        <file>resources/rolistheme/deletecursor.png</file>
        <file>resources/rolistheme/textcursor.png</file>
        <file>resources/rolistheme/filledrectangle.png</file>
        <file>resources/rolistheme/emptyrectangle.png</file>
        <file>resources/rolistheme/stop.png</file>
        <file>resources/rolistheme/boldstyle.png</file>
        <file>resources/rolistheme/italicstyle.png</file>
        <file>resources/rolistheme/normalstyle.png</file>
        <file>resources/rolistheme/underlinestyle.png</file>
        <file>resources/rolistheme/remove.png</file>
        <file>resources/rolistheme/maplogo.png</file>
        <file>translations/rolisteam_fr.qm</file>
        <file>resources/rolistheme/moveNpc.png</file>
        <file>resources/rolistheme/line.png</file>
        <file>resources/rolistheme/text.png</file>
        <file>resources/rolistheme/image.png</file>
        <file>resources/rolistheme/save.png</file>
        <file>resources/rolistheme/128.ico</file>
        <file>resources/rolistheme/250-rolisteam.png</file>
        <file>resources/rolistheme/250-symbole.png</file>
        <file>resources/rolistheme/256-icone.png</file>
        <file>resources/rolistheme/256.ico</file>
        <file>resources/rolistheme/500-rolisteam.png</file>
        <file>resources/rolistheme/500-symbole.png</file>
        <file>resources/rolistheme/1000-fond.png</file>
        <file>resources/rolistheme/1000-rolisteam.png</file>
        <file>resources/rolistheme/1000-symbole.png</file>
        <file>resources/rolistheme/1500-rolisteam.png</file>
        <file>resources/rolistheme/Rolisteam-fond.svg</file>
        <file>resources/rolistheme/Rolisteam_big.svg</file>
        <file>resources/rolistheme/chatIcon.png</file>
        <file>resources/rolistheme/notes.png</file>
        <file>resources/rolistheme/scenario.png</file>
        <file>resources/rolistheme/exit.png</file>
        <file>resources/rolistheme/settings.png</file>
        <file>resources/rolistheme/fit-page-32.png</file>
        <file>resources/rolistheme/fit-width-24.png</file>
        <file>resources/rolistheme/preview.png</file>
        <file>resources/rolistheme/lock.png</file>
        <file>resources/rolistheme/rule.png</file>
        <file>resources/rolistheme/action-order-back.png</file>
        <file>resources/rolistheme/action-order-front.png</file>
        <file>resources/rolistheme/action-order-lower.png</file>
        <file>resources/rolistheme/action-order-raise.png</file>
        <file>resources/rolistheme/action-rotate.png</file>
        <file>resources/rolistheme/object-rotate-left-4.png</file>
        <file>resources/rolistheme/object-rotate-right-4.png</file>
        <file>resources/rolistheme/path.png</file>
        <file>resources/rolistheme/photo.png</file>
        <file>resources/rolistheme/add_round.png</file>
        <file>resources/rolistheme/delete.png</file>
        <file>resources/rolistheme/edit-delete.png</file>
        <file>resources/rolistheme/go-bottom.png</file>
        <file>resources/rolistheme/go-down.png</file>
        <file>resources/rolistheme/go-top.png</file>
        <file>resources/rolistheme/go-up.png</file>
        <file>resources/rolistheme/list-add.png</file>
        <file>resources/rolistheme/list-remove.png</file>
        <file>resources/rolistheme/maskpath.png</file>
        <file>resources/rolistheme/draw-rectangle-2.png</file>
        <file>resources/rolistheme/insert-link-2.png</file>
        <file>resources/rolistheme/textwithBorder.png</file>
        <file>resources/rolistheme/eye.png</file>
        <file>resources/rolistheme/mask.png</file>
        <file>resources/rolistheme/treeview.png</file>
        <file>resources/rolistheme/audiofile.svg</file>
        <file>resources/rolistheme/playlist.svg</file>
        <file>resources/rolistheme/liberapay.png</file>
        <file>resources/rolistheme/vmap.png</file>
        <file>resources/rolistheme/sharedEditor.png</file>
        <file>resources/rolistheme/pdfLogo.png</file>
        <file>resources/rolistheme/crop.svg</file>
        <file>resources/rolistheme/document-share.svg</file>
        <file>resources/rolistheme/webPage.svg</file>
        <file>resources/rolistheme/reverse.svg</file>
        <file>resources/rolistheme/list.svg</file>
        <file>resources/rolistheme/000000-paint-bucket-512.png</file>
        <file>resources/rolistheme/marker-512.png</file>
        <file>resources/rolistheme/shuffle_mode.png</file>
        <file>resources/rolistheme/sight.svg</file>
        <file>resources/rolistheme/Patreon_Mark_Coral.jpg</file>
        <file>resources/rolistheme/preview_markdown.svg</file>
        <file>resources/rolistheme/preview_html.svg</file>
        <file>resources/rolistheme/contact.svg</file>
        <file>resources/rolistheme/menu-rounded-solid.svg</file>
        <file>resources/rolistheme/01_sqare.png</file>
        <file>resources/rolistheme/02_octo.png</file>
        <file>resources/rolistheme/03_hexa.png</file>
        <file>resources/stylesheet/client/darkorange/darkorange.qss</file>
        <file>resources/stylesheet/client/darkorange/images/checkbox.png</file>
        <file>resources/stylesheet/client/darkorange/images/down_arrow.png</file>
        <file>resources/stylesheet/client/darkorange/images/handle.png</file>
        <file>resources/sounds/Doorbell.wav</file>
        <file>resources/rolistheme/cahootsicon.png</file>
        <file>resources/rolistheme/cahootssplash.png</file>
        <file>resources/rolistheme/close.png</file>
        <file>resources/rolistheme/copy.png</file>
        <file>resources/rolistheme/cut.png</file>
        <file>resources/rolistheme/help.png</file>
        <file>resources/rolistheme/icon.icns</file>
        <file>resources/rolistheme/icon.ico</file>
        <file>resources/rolistheme/new.png</file>
        <file>resources/rolistheme/open.png</file>
        <file>resources/rolistheme/paste.png</file>
        <file>resources/rolistheme/print.png</file>
        <file>resources/rolistheme/redo.png</file>
        <file>resources/rolistheme/save_cahoos.png</file>
        <file>resources/rolistheme/undo.png</file>
        <file>resources/rolistheme/500-symbole.png</file>
        <file>resources/stylesheet/qml/theme.ini</file>
        <file>translations/rolisteam_tr.qm</file>
        <file>translations/qt_fr.qm</file>
        <file>translations/rolisteam_de.qm</file>
        <file>translations/rolisteam_pt_BR.qm</file>
        <file>translations/qt_de.qm</file>
        <file>translations/qt_hu.qm</file>
        <file>translations/qt_pt.qm</file>
        <file>translations/rolisteam_hu_HU.qm</file>
        <file>resources/rolistheme/green_round.svg</file>
        <file>resources/rolistheme/orange_round.svg</file>
        <file>resources/rolistheme/red_round.svg</file>
        <file>resources/rolistheme/hexa_grid.svg</file>
        <file>resources/rolistheme/grid_above.svg</file>
        <file>resources/rolistheme/grid.svg</file>
        <file>resources/rolistheme/ground_layer.svg</file>
        <file>resources/rolistheme/object_layer.svg</file>
        <file>resources/rolistheme/character_layer.svg</file>
        <file>resources/rolistheme/fogofwar.svg</file>
        <file>resources/rolistheme/hideotherlayers.svg</file>
        <file>resources/rolistheme/sun.svg</file>
        <file>resources/rolistheme/initScore.svg</file>
        <file>resources/rolistheme/healthBar.svg</file>
        <file>resources/rolistheme/pcName.svg</file>
        <file>resources/rolistheme/npcNumber.svg</file>
        <file>resources/rolistheme/npcName.svg</file>
        <file>resources/rolistheme/stateName.svg</file>
        <file>resources/rolistheme/cloning.svg</file>
        <file>resources/rolistheme/mindmap.svg</file>
        <file>resources/rolistheme/undo.svg</file>
        <file>resources/rolistheme/redo.svg</file>
        <file>resources/rolistheme/org.rolisteam.Rolisteam.svg</file>
    </qresource>
</RCC>
