<RCC>
    <qresource prefix="/">
        <file>resources/doc/rolisteam.qhc</file>
        <file>resources/a propos.htm</file>
        <file>resources/icons/Rolisteam.png</file>
        <file>resources/icons/ajouter PNJ.png</file>
        <file>resources/icons/boucle.png</file>
        <file>resources/icons/chronometre.png</file>
        <file>resources/icons/crayon.png</file>
        <file>resources/icons/demasque.png</file>
        <file>resources/icons/move-npc.png</file>
        <file>resources/icons/dossier.png</file>
        <file>resources/icons/efface.png</file>
        <file>resources/icons/ellipse pleine.png</file>
        <file>resources/icons/ellipse vide.png</file>
        <file>resources/icons/etat.png</file>
        <file>resources/icons/fond workspace macos.bmp</file>
        <file>resources/icons/fond workspace win32.bmp</file>
        <file>resources/icons/icone scenario.png</file>
        <file>resources/icons/lecture unique.png</file>
        <file>resources/icons/lecture.png</file>
        <file>resources/icons/line.png</file>
        <file>resources/icons/main.png</file>
        <file>resources/icons/masque.png</file>
        <file>resources/icons/pause.png</file>
        <file>resources/icons/pointeur ajouter.png</file>
        <file>resources/icons/pointeur deplacer.png</file>
        <file>resources/icons/pointeur dessin.png</file>
        <file>resources/icons/pointeur etat.png</file>
        <file>resources/icons/pointeur orienter.png</file>
        <file>resources/icons/pointeur pipette.png</file>
        <file>resources/icons/pointeur supprimer.png</file>
        <file>resources/icons/pointeur texte.png</file>
        <file>resources/icons/rectangle plein.png</file>
        <file>resources/icons/rectangle vide.png</file>
        <file>resources/icons/stop.png</file>
        <file>resources/icons/style gras.png</file>
        <file>resources/icons/style italique.png</file>
        <file>resources/icons/style normal.png</file>
        <file>resources/icons/style souligne.png</file>
        <file>resources/icons/supprimer PNJ.png</file>
        <file>resources/icons/image.png</file>
        <file>resources/icons/notes.png</file>
        <file>resources/icons/vignette plan.png</file>
        <file>resources/icons/vignette tchat.png</file>
        <file>traduction/qt_fr.qm</file>
        <file>resources/icons/zoom-in-32.png</file>
        <file>resources/icons/zoom-out-32.png</file>
        <file>resources/icons/fit-width-32.png</file>
        <file>resources/icons/fit-page-32.png</file>
        <file>resources/icons/textbold.png</file>
        <file>resources/icons/textcenter.png</file>
        <file>resources/icons/textitalic.png</file>
        <file>resources/icons/textjustify.png</file>
        <file>resources/icons/textleft.png</file>
        <file>resources/icons/textright.png</file>
        <file>resources/icons/textunder.png</file>
        <file>resources/icons/map.png</file>
        <file>resources/icons/text.png</file>
        <file>resources/icons/treeview.png</file>
    </qresource>
</RCC>
