<RCC>
    <qresource prefix="/" >
        <file>resources/doc/rolisteam.qhc</file>
        <file>resources/a propos.htm</file>
        <file>resources/icons/Rolisteam.png</file>
        <file>resources/icons/ajouter PNJ.png</file>
        <file>resources/icons/boucle.png</file>
        <file>resources/icons/chronometre.png</file>
        <file>resources/icons/crayon.png</file>
        <file>resources/icons/demasque.png</file>
        <file>resources/icons/deplacer PNJ.png</file>
        <file>resources/icons/dossier.png</file>
        <file>resources/icons/efface.png</file>
        <file>resources/icons/ellipse pleine.png</file>
        <file>resources/icons/ellipse vide.png</file>
        <file>resources/icons/etat.png</file>
        <file>resources/icons/fond workspace macos.bmp</file>
        <file>resources/icons/fond workspace win32.bmp</file>
        <file>resources/icons/icone plan.png</file>
        <file>resources/icons/icone scenario.png</file>
        <file>resources/icons/lecture unique.png</file>
        <file>resources/icons/lecture.png</file>
        <file>resources/icons/ligne.png</file>
        <file>resources/icons/main.png</file>
        <file>resources/icons/masque.png</file>
        <file>resources/icons/pause.png</file>
        <file>resources/icons/pointeur ajouter.png</file>
        <file>resources/icons/pointeur deplacer.png</file>
        <file>resources/icons/pointeur dessin.png</file>
        <file>resources/icons/pointeur etat.png</file>
        <file>resources/icons/pointeur orienter.png</file>
        <file>resources/icons/pointeur pipette.png</file>
        <file>resources/icons/pointeur supprimer.png</file>
        <file>resources/icons/pointeur texte.png</file>
        <file>resources/icons/rectangle plein.png</file>
        <file>resources/icons/rectangle vide.png</file>
        <file>resources/icons/stop.png</file>
        <file>resources/icons/style gras.png</file>
        <file>resources/icons/style italique.png</file>
        <file>resources/icons/style normal.png</file>
        <file>resources/icons/style souligne.png</file>
        <file>resources/icons/supprimer PNJ.png</file>
        <file>resources/icons/texte.png</file>
        <file>resources/icons/vignette image.png</file>
        <file>resources/icons/vignette notes.png</file>
        <file>resources/icons/vignette plan.png</file>
        <file>resources/icons/vignette tchat.png</file>
        <file>traduction/qt_fr.qm</file>
    </qresource>
</RCC>
