<RCC>
    <qresource prefix="/">
        <file>resources/images/add.png</file>
        <file>resources/images/playloop.png</file>
        <file>resources/images/chronometre.png</file>
        <file>resources/images/pen.png</file>
        <file>resources/images/showMap.png</file>
        <file>resources/images/folder.png</file>
        <file>resources/images/erase.png</file>
        <file>resources/images/filledellipse.png</file>
        <file>resources/images/emptyellipse.png</file>
        <file>resources/images/state.png</file>
        <file>resources/images/workspacebackground.jpg</file>
        <file>resources/images/playunique.png</file>
        <file>resources/images/play.png</file>
        <file>resources/images/hand.png</file>
        <file>resources/images/hide.png</file>
        <file>resources/images/pause.png</file>
        <file>resources/images/addcursor.png</file>
        <file>resources/images/movecursor.png</file>
        <file>resources/images/paintcursor.png</file>
        <file>resources/images/statecursor.png</file>
        <file>resources/images/orientationcursor.png</file>
        <file>resources/images/pipettecursor.png</file>
        <file>resources/images/deletecursor.png</file>
        <file>resources/images/textcursor.png</file>
        <file>resources/images/filledrectangle.png</file>
        <file>resources/images/emptyrectangle.png</file>
        <file>resources/images/stop.png</file>
        <file>resources/images/boldstyle.png</file>
        <file>resources/images/italicstyle.png</file>
        <file>resources/images/normalstyle.png</file>
        <file>resources/images/underlinestyle.png</file>
        <file>resources/images/remove.png</file>
        <file alias="map.png">resources/images/maplogo.png</file>
        <file>translations/rolisteam_fr.qm</file>
        <file>resources/images/moveNpc.png</file>
        <file>resources/images/line.png</file>
        <file>resources/images/text.png</file>
        <file alias="picture.png">resources/images/image.png</file>
        <file>resources/images/save.png</file>
        <file>resources/images/logo/128.ico</file>
        <file alias="rolisteam250.png">resources/images/logo/250-rolisteam.png</file>
        <file alias="logo.png">resources/images/logo/250-symbole.png</file>
        <file alias="256ico.png">resources/images/logo/256-icone.png</file>
        <file alias="logo-256.ico">resources/images/logo/256.ico</file>
        <file>resources/images/logo/500-rolisteam.png</file>
        <file>resources/images/logo/500-symbole.png</file>
        <file>resources/images/logo/1000-fond.png</file>
        <file>resources/images/logo/1000-rolisteam.png</file>
        <file>resources/images/logo/1000-symbole.png</file>
        <file>resources/images/logo/1500-rolisteam.png</file>
        <file>resources/images/logo/Rolisteam-fond.svg</file>
        <file>resources/images/logo/Rolisteam_big.svg</file>
        <file alias="logo.svg">resources/images/logo/symbol.svg</file>
        <file alias="chat.png">resources/images/chatIcon.png</file>
        <file alias="notes.png">resources/images/notes.png</file>
        <file alias="story.png">resources/images/scenario.png</file>
        <file alias="exit.png">resources/images/exit.png</file>
        <file alias="settings.png">resources/images/settings.png</file>
        <file alias="fit-page.png">resources/images/fit-page-32.png</file>
        <file alias="fit-window.png">resources/images/fit-width-24.png</file>
        <file>translations/qt_fr.qm</file>
        <file>translations/rolisteam_de.qm</file>
        <file>translations/rolisteam_pt_BR.qm</file>
        <file>translations/qt_de.qm</file>
        <file>resources/images/preview.png</file>
        <file>resources/images/lock.png</file>
        <file>translations/rolisteam_tr.qm</file>
        <file>translations/qt_hu.qm</file>
        <file>translations/qt_pt.qm</file>
        <file>translations/rolisteam_hu_HU.qm</file>
        <file>resources/images/rule.png</file>
        <file>resources/images/action-order-back.png</file>
        <file>resources/images/action-order-front.png</file>
        <file>resources/images/action-order-lower.png</file>
        <file>resources/images/action-order-raise.png</file>
        <file>resources/images/action-rotate.png</file>
        <file>resources/images/object-rotate-left-4.png</file>
        <file>resources/images/object-rotate-right-4.png</file>
        <file>resources/images/path.png</file>
        <file>resources/images/photo.png</file>
        <file>resources/images/add_round.png</file>
        <file>resources/images/delete.png</file>
        <file>resources/images/edit-delete.png</file>
        <file>resources/images/go-bottom.png</file>
        <file>resources/images/go-down.png</file>
        <file>resources/images/go-top.png</file>
        <file>resources/images/go-up.png</file>
        <file>resources/images/list-add.png</file>
        <file>resources/images/list-remove.png</file>
        <file>resources/images/grid.png</file>
        <file>resources/images/maskpath.png</file>
        <file>resources/images/draw-rectangle-2.png</file>
        <file>resources/images/insert-link-2.png</file>
        <file>resources/images/textwithBorder.png</file>
        <file>resources/images/eye.png</file>
        <file>resources/images/mask.png</file>
        <file>resources/images/treeview.png</file>
        <file>resources/images/audiofile.svg</file>
        <file>resources/images/playlist.svg</file>
        <file>resources/images/liberapay.png</file>
        <file alias="vmap.png">resources/images/vmap.png</file>
        <file>resources/images/sharedEditor.png</file>
        <file>resources/images/pdfLogo.png</file>
        <file>resources/images/crop.svg</file>
        <file>resources/images/document-share.svg</file>
        <file>resources/images/webPage.svg</file>
        <file>resources/images/reverse.svg</file>
        <file>resources/images/list.svg</file>
        <file>resources/images/000000-paint-bucket-512.png</file>
        <file>resources/images/marker-512.png</file>
        <file>resources/images/shuffle_mode.png</file>
        <file>resources/images/sight.svg</file>
        <file>resources/images/Patreon_Mark_Coral.jpg</file>
        <file>resources/images/preview_markdown.svg</file>
        <file>resources/images/preview_html.svg</file>
        <file>resources/images/contact.svg</file>
        <file>resources/images/menu-rounded-solid.svg</file>
        <file>resources/images/gridpattern/01_sqare.png</file>
        <file>resources/images/gridpattern/02_octo.png</file>
        <file>resources/images/gridpattern/03_hexa.png</file>
        <file>resources/stylesheet/client/darkorange/darkorange.qss</file>
        <file>resources/stylesheet/client/darkorange/images/checkbox.png</file>
        <file>resources/stylesheet/client/darkorange/images/down_arrow.png</file>
        <file>resources/stylesheet/client/darkorange/images/handle.png</file>
        <file>resources/sounds/Doorbell.wav</file>
        <file>resources/images/cahootsicon.png</file>
        <file>resources/images/cahootssplash.png</file>
        <file>resources/images/close.png</file>
        <file>resources/images/copy.png</file>
        <file>resources/images/cut.png</file>
        <file>resources/images/help.png</file>
        <file>resources/images/icon.icns</file>
        <file>resources/images/icon.ico</file>
        <file>resources/images/new.png</file>
        <file>resources/images/open.png</file>
        <file>resources/images/paste.png</file>
        <file>resources/images/print.png</file>
        <file>resources/images/redo.png</file>
        <file>resources/images/save_cahoos.png</file>
        <file>resources/images/undo.png</file>
        <file>resources/stylesheet/qml/theme.ini</file>
    </qresource>
</RCC>
