<RCC>
    <qresource prefix="/">
        <file>resources/icons/add.png</file>
        <file>resources/icons/playloop.png</file>
        <file>resources/icons/chronometre.png</file>
        <file>resources/icons/pen.png</file>
        <file>resources/icons/showMap.png</file>
        <file>resources/icons/folder.png</file>
        <file>resources/icons/erase.png</file>
        <file>resources/icons/filledellipse.png</file>
        <file>resources/icons/emptyellipse.png</file>
        <file>resources/icons/state.png</file>
        <file>resources/icons/workspacebackground.bmp</file>
        <file>resources/icons/playunique.png</file>
        <file>resources/icons/play.png</file>
        <file>resources/icons/hand.png</file>
        <file>resources/icons/hide.png</file>
        <file>resources/icons/pause.png</file>
        <file>resources/icons/addcursor.png</file>
        <file>resources/icons/movecursor.png</file>
        <file>resources/icons/paintcursor.png</file>
        <file>resources/icons/statecursor.png</file>
        <file>resources/icons/orientationcursor.png</file>
        <file>resources/icons/pipettecursor.png</file>
        <file>resources/icons/deletecursor.png</file>
        <file>resources/icons/textcursor.png</file>
        <file>resources/icons/filledrectangle.png</file>
        <file>resources/icons/emptyrectangle.png</file>
        <file>resources/icons/stop.png</file>
        <file>resources/icons/boldstyle.png</file>
        <file>resources/icons/italicstyle.png</file>
        <file>resources/icons/normalstyle.png</file>
        <file>resources/icons/underlinestyle.png</file>
        <file>resources/icons/remove.png</file>
        <file alias="map.png">resources/icons/maplogo.png</file>
        <file>translations/rolisteam_fr.qm</file>
        <file>resources/icons/moveNpc.png</file>
        <file>resources/icons/line.png</file>
        <file>resources/icons/text.png</file>
        <file alias="picture.png">resources/icons/image.png</file>
        <file>resources/icons/save.png</file>
        <file>resources/logo/128.ico</file>
        <file alias="rolisteam250.png">resources/logo/250-rolisteam.png</file>
        <file alias="logo.png">resources/logo/250-symbole.png</file>
        <file alias="256ico.png">resources/logo/256-icone.png</file>
        <file alias="logo-256.ico">resources/logo/256.ico</file>
        <file>resources/logo/500-rolisteam.png</file>
        <file>resources/logo/500-symbole.png</file>
        <file>resources/logo/1000-fond.png</file>
        <file>resources/logo/1000-rolisteam.png</file>
        <file>resources/logo/1000-symbole.png</file>
        <file>resources/logo/1500-rolisteam.png</file>
        <file>resources/logo/Rolisteam-fond.svg</file>
        <file>resources/logo/Rolisteam.svg</file>
        <file alias="logo.svg">resources/logo/symbol.svg</file>
        <file alias="chat.png">resources/icons/chatIcon.png</file>
        <file alias="notes.png">resources/icons/notes.png</file>
        <file alias="story.png">resources/icons/scenario.png</file>
        <file alias="exit.png">resources/icons/exit.png</file>
        <file alias="settings.png">resources/icons/settings.png</file>
        <file alias="fit-page.png">resources/icons/fit-page-32.png</file>
        <file alias="fit-window.png">resources/icons/fit-width-24.png</file>
        <file>translations/qt_fr.qm</file>
        <file>translations/rolisteam_de.qm</file>
        <file>translations/rolisteam_pt_BR.qm</file>
        <file>translations/qt_de.qm</file>
        <file>resources/icons/preview.png</file>
        <file>resources/icons/lock.png</file>
        <file>translations/rolisteam_tr.qm</file>
        <file>translations/qt_hu.qm</file>
        <file>translations/qt_pt.qm</file>
        <file>translations/rolisteam_hu_HU.qm</file>
        <file>resources/icons/rule.png</file>
        <file>resources/icons/action-order-back.png</file>
        <file>resources/icons/action-order-front.png</file>
        <file>resources/icons/action-order-lower.png</file>
        <file>resources/icons/action-order-raise.png</file>
        <file>resources/icons/action-rotate.png</file>
        <file>resources/icons/object-rotate-left-4.png</file>
        <file>resources/icons/object-rotate-right-4.png</file>
        <file>resources/icons/path.png</file>
        <file>resources/icons/photo.png</file>
        <file>resources/icons/add_round.png</file>
        <file>resources/icons/delete.png</file>
        <file>resources/icons/edit-delete.png</file>
        <file>resources/icons/go-bottom.png</file>
        <file>resources/icons/go-down.png</file>
        <file>resources/icons/go-top.png</file>
        <file>resources/icons/go-up.png</file>
        <file>resources/icons/list-add.png</file>
        <file>resources/icons/list-remove.png</file>
        <file>resources/icons/grid.png</file>
        <file>resources/icons/maskpath.png</file>
        <file>resources/icons/draw-rectangle-2.png</file>
        <file>resources/icons/insert-link-2.png</file>
        <file>resources/icons/textwithBorder.png</file>
        <file>resources/icons/eye.png</file>
        <file>resources/icons/mask.png</file>
        <file>resources/icons/treeview.png</file>
        <file>resources/icons/audiofile.svg</file>
        <file>resources/icons/playlist.svg</file>
        <file>resources/qml/Field.qml</file>
    </qresource>
    <qresource prefix="/stylesheet">
        <file>resources/stylesheet/darkorange.qss</file>
        <file>resources/stylesheet/images/checkbox.png</file>
        <file>resources/stylesheet/images/down_arrow.png</file>
        <file>resources/stylesheet/images/handle.png</file>
    </qresource>
    <qresource prefix="/grid">
        <file>resources/gridpattern/01_sqare.png</file>
        <file>resources/gridpattern/02_octo.png</file>
        <file>resources/gridpattern/03_hexa.png</file>
    </qresource>
</RCC>
