<RCC>
    <qresource prefix="/data">
        <file>result_Name_Japanese_Male.txt</file>
        <file>result_Name_Japanese_Female.txt</file>
        <file>result_Name_Elve_Female.txt</file>
        <file>result_Name_Elve_Male.txt</file>
        <file>result_Name_Chinese_Female.txt</file>
        <file>result_Name_Chinese_Male.txt</file>
        <file>result_Name_French_Female.txt</file>
        <file>result_Name_French_Male.txt</file>
        <file>data_Name_English_Female.txt</file>
        <file>data_Name_English_Male.txt</file>
        <file>data_Name_French_Female.txt</file>
        <file>data_Name_French_Male.txt</file>
        <file>result_Last_Name_human_star_wars_Male.txt</file>
        <file>result_Name_human_star_wars_Male.txt</file>
        <file>data_Last_Name_French.txt</file>
        <file>data_last_name_russian.txt</file>
        <file>datarussian_firstname_h.txt</file>
        <file>datarussian_firstname_w.txt</file>
        <file>lastName_russian.txt</file>
        <file>result_last_name_russian.txt</file>
    </qresource>
</RCC>
