######################################################################
# Automatically generated by qmake (2.01a) mar 16. set 18:29:25 2008
######################################################################

#TEMPLATE = app
#TARGET = OasisEdit
#DEPENDPATH += . ../format_OO_oasis_
#INCLUDEPATH += . ../format_OO_oasis_


QT += xml network
##########console
CONFIG   +=  qt warn_off

##########LIBS   += -lz
win32:LIBS	+= -luser32

win32:RC_FILE = win.rc

### compiler default
LIB_EXTENSION = a  

win32-msvc*{
LIB_EXTENSION = lib
DEFINES += VISUALSTUDIOCC_
CONFIG += embed_manifest_exe 
message(win32 Visual Studio 2005 Compiler setting .......) 
}

win32-g++{
DEFINES += MINGWCC_
message(win32 MINGW Compiler setting ....................) 
}

macx {
    DEFINES += GCC_
    LIBS += -lz
    message(Mac)
}


contains(CONFIG, static): {

       ######### on main.cpp use defined ########
       
       DEFINES += _COMPOSE_STATIC_
        exists($$[QT_INSTALL_PLUGINS]/imageformats/libqjpeg.$$LIB_EXTENSION) {
            QTPLUGIN += qjpeg
            DEFINES += _USE_qjpeg
        }
        exists($$[QT_INSTALL_PLUGINS]/imageformats/libqgif.$$LIB_EXTENSION) {
            QTPLUGIN += qgif   
            DEFINES += _USE_qgif            
        }
        exists($$[QT_INSTALL_PLUGINS]/imageformats/libqmng.$$LIB_EXTENSION) {
            QTPLUGIN += qmng   
            DEFINES += _USE_qmng            
        }
        exists($$[QT_INSTALL_PLUGINS]/imageformats/libqtiff.$$LIB_EXTENSION) {
            QTPLUGIN += qtiff   
            DEFINES += _USE_qtiff            
        }
}


SRC_DIRECTORY_ODT=$$PWD



INCLUDEPATH+= $$SRC_DIRECTORY_ODT/../format_OO_oasis_/ \
              $$SRC_DIRECTORY_ODT/

# Input
HEADERS += $$SRC_DIRECTORY_ODT/textedit.h \
           $$SRC_DIRECTORY_ODT/../format_OO_oasis_/FoColorName.h \
           $$SRC_DIRECTORY_ODT/../format_OO_oasis_/GZipReader.h \
           $$SRC_DIRECTORY_ODT/../format_OO_oasis_/GZipWriter.h \
           $$SRC_DIRECTORY_ODT/../format_OO_oasis_/OOFormat.h \
           $$SRC_DIRECTORY_ODT/../format_OO_oasis_/OOReader.h \
           $$SRC_DIRECTORY_ODT/../format_OO_oasis_/XML_Editor.h


SOURCES += $$SRC_DIRECTORY_ODT/textedit.cpp \
           $$SRC_DIRECTORY_ODT/../format_OO_oasis_/FoColorName.cpp \
           $$SRC_DIRECTORY_ODT/../format_OO_oasis_/GZip.cpp \
           $$SRC_DIRECTORY_ODT/../format_OO_oasis_/OOFormat.cpp \
           $$SRC_DIRECTORY_ODT/../format_OO_oasis_/OOReader.cpp \
           $$SRC_DIRECTORY_ODT/../format_OO_oasis_/XML_Editor.cpp


RESOURCES += $$SRC_DIRECTORY_ODT/textedit.qrc


