<RCC>
    <qresource prefix="/">
        <file>rcstyle/go-up.png</file>
        <file>rcstyle/go-top.png</file>
        <file>rcstyle/go-down.png</file>
        <file>rcstyle/go-bottom.png</file>
        <file>rcstyle/delete.png</file>
        <file>rcstyle/add_round.png</file>
        <file>rcstyle/Actions-edit-rename-icon.png</file>
        <file>rcstyle/symbol.svg</file>
        <file>rcstyle/moveNpc.png</file>
        <file>rcstyle/checked_checkbox.png</file>
        <file>rcstyle/textarea.png</file>
        <file>rcstyle/photo.png</file>
        <file>logo/symbol2.png</file>
        <file>../../translations/rcse_fr.qm</file>
        <file>../../translations/rcse_de.qm</file>
        <file>../../translations/rcse_hu_HU.qm</file>
        <file>../../translations/rcse_pt_BR.qm</file>
        <file>../../translations/rcse_tr.qm</file>
        <file>rcstyle/dark_tool_rect_selection.svg</file>
        <file>rcstyle/function.png</file>
        <file>rcstyle/table.png</file>
        <file>rcstyle/liberapay.png</file>
        <file>dictionaries/javascript.txt</file>
        <file>dictionaries/keywords.txt</file>
        <file>dictionaries/properties.txt</file>
        <file>dictionaries/qml.txt</file>
        <file>rcstyle/webPage.svg</file>
        <file>rcstyle/arrow.svg</file>
        <file>rcstyle/gear.svg</file>
        <file>rcstyle/arrow_next.svg</file>
        <file>rcstyle/next.png</file>
        <file>rcstyle/previous.png</file>
        <file>rcstyle/text-label.svg</file>
        <file>../../translations/rcse_it_IT.qm</file>
        <file>../../translations/rcse_ca.qm</file>
        <file>../../translations/rcse_es.qm</file>
        <file>../../translations/rcse_nl_NL.qm</file>
        <file>../../translations/rcse_ro_RO.qm</file>
        <file>rcstyle/busy_movie.gif</file>
        <file>rcstyle/slider.png</file>
        <file>rcstyle/hidden_field.png</file>
        <file>rcstyle/zoomOut.png</file>
        <file>rcstyle/zoomIn.png</file>
    </qresource>
</RCC>
