<RCC>
    <qresource prefix="/">
        <file>resources/icons/go-up.png</file>
        <file>resources/icons/go-top.png</file>
        <file>resources/icons/go-down.png</file>
        <file>resources/icons/go-bottom.png</file>
        <file>resources/icons/delete.png</file>
        <file>resources/icons/add_round.png</file>
        <file>resources/icons/Actions-edit-rename-icon.png</file>
        <file>resources/icons/symbol.svg</file>
        <file>resources/icons/moveNpc.png</file>
        <file>resources/icons/checked_checkbox.png</file>
        <file>resources/icons/textarea.png</file>
        <file>resources/icons/photo.png</file>
        <file>resources/logo/symbol2.png</file>
        <file>translations/rcse_fr.qm</file>
        <file>translations/rcse_de.qm</file>
        <file>translations/rcse_hu_HU.qm</file>
        <file>translations/rcse_pt_BR.qm</file>
        <file>translations/rcse_tr.qm</file>
        <file>resources/icons/dark_tool_rect_selection.svg</file>
        <file>resources/icons/function.png</file>
        <file>resources/icons/table.png</file>
        <file>resources/icons/liberapay.png</file>
        <file>resources/dictionaries/javascript.txt</file>
        <file>resources/dictionaries/keywords.txt</file>
        <file>resources/dictionaries/properties.txt</file>
        <file>resources/dictionaries/qml.txt</file>
        <file>resources/icons/webPage.svg</file>
        <file>resources/icons/arrow.svg</file>
        <file>resources/icons/gear.svg</file>
        <file>resources/icons/arrow_next.svg</file>
        <file>resources/icons/next.png</file>
        <file>resources/icons/previous.png</file>
        <file>resources/icons/text-label.svg</file>
        <file>translations/rcse_it_IT.qm</file>
        <file>translations/rcse_ca.qm</file>
        <file>translations/rcse_es.qm</file>
        <file>translations/rcse_nl_NL.qm</file>
        <file>translations/rcse_ro_RO.qm</file>
    </qresource>
</RCC>
