<RCC>
    <qresource prefix="/">
        <file>instantmessaging/InstantMessagingMain.qml</file>
        <file>instantmessaging/InstantMessagingEditText.qml</file>
        <file>instantmessaging/AddChatRoomDialog.qml</file>
        <file>instantmessaging/SideMenu.qml</file>
        <file>instantmessaging/ChatView.qml</file>
        <file>instantmessaging/TextMessageDelegate.qml</file>
        <file>instantmessaging/DiceMessageDelegate.qml</file>
        <file>instantmessaging/CommandMessageDelegate.qml</file>
        <file>instantmessaging/ErrorMessageDelegate.qml</file>
        <file>customs/qmldir</file>
        <file>customs/PermissionSlider.qml</file>
        <file>customs/PermissionFrame.qml</file>
        <file>rolistyle/Pane.qml</file>
        <file>rolistyle/Drawer.qml</file>
        <file>rolistyle/Label.qml</file>
        <file>rolistyle/Switch.qml</file>
    </qresource>
</RCC>
