<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SelectConnectionProfileDialog</class>
 <widget class="QDialog" name="SelectConnectionProfileDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>891</width>
    <height>602</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Welcome To Rolisteam - Connection Dialog</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_7" stretch="1">
   <item>
    <widget class="QQuickWidget" name="m_quickWidget">
     <property name="resizeMode">
      <enum>QQuickWidget::SizeRootObjectToView</enum>
     </property>
    </widget>
   </item>
  </layout>
  <action name="m_addCharacterAct">
   <property name="icon">
    <iconset resource="../../../../rolisteam.qrc">
     <normaloff>:/resources/rolistheme/add_round.png</normaloff>:/resources/rolistheme/add_round.png</iconset>
   </property>
   <property name="text">
    <string>New Character</string>
   </property>
  </action>
  <action name="m_removeCharacterAct">
   <property name="icon">
    <iconset resource="../../../../rolisteam.qrc">
     <normaloff>:/resources/rolistheme/delete.png</normaloff>:/resources/rolistheme/delete.png</iconset>
   </property>
   <property name="text">
    <string>Remove character</string>
   </property>
  </action>
  <action name="m_connectAct">
   <property name="text">
    <string>Connect</string>
   </property>
  </action>
  <action name="m_stopConnectAct">
   <property name="text">
    <string>stop</string>
   </property>
  </action>
  <action name="m_playerAvatarAct">
   <property name="text">
    <string>playerAvatar</string>
   </property>
  </action>
  <action name="m_cloneProfileAct">
   <property name="icon">
    <iconset resource="../../../../rolisteam.qrc">
     <normaloff>:/resources/rolistheme/cloning.svg</normaloff>:/resources/rolistheme/cloning.svg</iconset>
   </property>
   <property name="text">
    <string>Clone profile</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QQuickWidget</class>
   <extends>QWidget</extends>
   <header location="global">QtQuickWidgets/QQuickWidget</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../../../rolisteam.qrc"/>
  <include location="../../../../rolisteam.qrc"/>
  <include location="../../../../rolisteam.qrc"/>
 </resources>
 <connections/>
</ui>
