

SOURCES += main.cpp \
           $$PWD/../client/network/rolisteamdaemon.cpp \
            $$PWD/../client/network/channelmodel.cpp \
            $$PWD/../client/network/tcpclient.cpp \
           $$PWD/../client/network/servermanager.cpp \
    $$PWD/../client/network/connectionaccepter.cpp \
    $$PWD/../client/network/passwordaccepter.cpp \
    $$PWD/../client/network/iprangeaccepter.cpp \
    $$PWD/../client/network/ipbanaccepter.cpp \
    $$PWD/../client/network/timeaccepter.cpp \
    $$PWD/../client/network/channel.cpp \
    $$PWD/../client/network/treeitem.cpp \
    $$PWD/../client/network/networkmessage.cpp \
    $$PWD/../client/network/networkmessagereader.cpp \
    $$PWD/../client/network/networkmessagewriter.cpp \
    $$PWD/../client/network/rserver.cpp \
    $$PWD/../client/data/resourcesnode.cpp \
    $$PWD/../client/data/player.cpp \
    $$PWD/../client/data/person.cpp \
    $$PWD/../client/data/character.cpp \
    $$PWD/../client/data/characterstate.cpp \
    $$PWD/../client/network/messagedispatcher.cpp \
        $$PWD/../client/network/receiveevent.cpp \

HEADERS += $$PWD/../client/network/rolisteamdaemon.h \
            $$PWD/../client/network/channelmodel.h \
            $$PWD/../client/network/tcpclient.h \
            $$PWD/../client/network/servermanager.h \
    $$PWD/../client/network/connectionaccepter.h \
    $$PWD/../client/network/passwordaccepter.h \
    $$PWD/../client/network/iprangeaccepter.h \
    $$PWD/../client/network/ipbanaccepter.h \
    $$PWD/../client/network/timeaccepter.h \
    $$PWD/../client/data/resourcesnode.h \
    $$PWD/../client/network/channel.h \
    $$PWD/../client/network/treeitem.h \
    $$PWD/../client/network/networkmessage.h \
    $$PWD/../client/network/networkmessagereader.h \
    $$PWD/../client/network/networkmessagewriter.h \
    $$PWD/../client/network/rserver.h \
    $$PWD/../client/data/player.h \
    $$PWD/../client/data/person.h \
    $$PWD/../client/data/character.h \
    $$PWD/../client/data/characterstate.h \
        $$PWD/../client/network/receiveevent.h \
    $$PWD/../client/network/messagedispatcher.h
