SOURCES += main.cpp \
           ../client/network/rolisteamdaemon.cpp \
            ../client/network/channelmodel.cpp \
            ../client/network/tcpclient.cpp \
           ../client/network/servermanager.cpp \
    ../client/network/connectionaccepter.cpp \
    ../client/network/passwordaccepter.cpp \
    ../client/network/iprangeaccepter.cpp \
    ../client/network/ipbanaccepter.cpp \
    ../client/network/timeaccepter.cpp

HEADERS += ../client/network/rolisteamdaemon.h \
            ../client/network/channelmodel.h \
            ../client/network/tcpclient.h \
            ../client/network/servermanager.h \
    ../client/network/connectionaccepter.h \
    ../client/network/passwordaccepter.h \
    ../client/network/iprangeaccepter.h \
    ../client/network/ipbanaccepter.h \
    ../client/network/timeaccepter.h
