<?xml version="1.0" encoding="UTF-8"?>
<scxml xmlns="http://www.w3.org/2005/07/scxml" version="1.0" binding="early" name="campaignstatus" qt:editorversion="4.14.2" xmlns:qt="http://www.qt.io/2015/02/scxml-ext" initial="Idle">
    <qt:editorinfo initialGeometry="116.18;24.46;-20;-20;40;40"/>
    <state id="Idle">
        <qt:editorinfo geometry="150.82;195.66;-60;-50;120;100" scenegeometry="150.82;195.66;90.82;145.66;120;100"/>
        <transition type="external" event="rootDirectoryChanged" target="Checking"/>
    </state>
    <state id="Checking">
        <qt:editorinfo geometry="446.36;195.66;-60;-50;120;100" scenegeometry="446.36;195.66;386.36;145.66;120;100"/>
        <transition type="external" event="IntergrityChecked" target="Ready">
            <qt:editorinfo localGeometry="361.78;200.77" movePoint="221.14;105.99"/>
        </transition>
    </state>
    <state id="Ready">
        <qt:editorinfo geometry="472.85;589.03;-60;-50;120;100" scenegeometry="472.85;589.03;412.85;539.03;120;100"/>
        <transition type="external" event="rootDirectoryChanged" target="Checking" cond="!rootDirectory.isEmpty()">
            <qt:editorinfo endTargetFactors="26.02;78.10" startTargetFactors="10.30;66.76" localGeometry="-135.79;-226.69" movePoint="41.79;-108.02"/>
        </transition>
        <transition type="external" event="rootDirectoryChanged" target="Idle" cond="roodDirectory.isEmpty">
            <qt:editorinfo endTargetFactors="68.74;78.12" startTargetFactors="58.98;71.11" localGeometry="-310.32;0"/>
        </transition>
    </state>
</scxml>
