<RCC>
    <qresource prefix="/">
        <file>images/paste.png</file>
        <file>images/close.png</file>
        <file>images/copy.png</file>
        <file>images/cut.png</file>
        <file>images/help.png</file>
        <file>images/new.png</file>
        <file>images/open.png</file>
        <file>images/print.png</file>
        <file>images/redo.png</file>
        <file>images/save.png</file>
        <file>images/undo.png</file>
        <file>images/cahootsicon.png</file>
        <file>images/cahootssplash.png</file>
    </qresource>
</RCC>
