# -------------------------------------------------
# Project created by QtCreator 2009-09-14T19:31:57
# -------------------------------------------------

SOURCES += \
    $$PWD/document.cpp \
    $$PWD/connecttodocument.cpp \
    $$PWD/finddialog.cpp \
    $$PWD/codeeditor.cpp \
    $$PWD/participantspane.cpp \
    $$PWD/findtoolbar.cpp \
    $$PWD/utilities.cpp \
    $$PWD/firstrundialog.cpp \
    $$PWD/sharednotecontainer.cpp \
    $$PWD/sharednote.cpp
#    $$PWD/announcedocumentdialog.cpp \
#    $$PWD/highlighters/pythonhighlighter.cpp \
#    $$PWD/highlighters/cpphighlighter.cpp \
#    $$PWD/client.cpp \
#    $$PWD/server.cpp \
#    $$PWD/preferencesdialog.cpp \
#    $$PWD/chatpane.cpp \
#    $$PWD/chatbrowser.cpp \


HEADERS += \
    $$PWD/document.h \
    $$PWD/connecttodocument.h \
    $$PWD/finddialog.h \
    $$PWD/codeeditor.h \
    $$PWD/participantspane.h \
    $$PWD/findtoolbar.h \
    $$PWD/enu.h \
    $$PWD/utilities.h \
    $$PWD/firstrundialog.h \
    $$PWD/sharednotecontainer.h \
    $$PWD/sharednote.h
#    $$PWD/announcedocumentdialog.h \
#    $$PWD/highlighters/cpphighlighter.h \
#    $$PWD/highlighters/pythonhighlighter.h \
#    $$PWD/server.h \
#    $$PWD/client.h \
#    $$PWD/preferencesdialog.h \
#    $$PWD/chatpane.h \
#    $$PWD/chatbrowser.h \

FORMS += \
    $$PWD/document.ui \
    $$PWD/connecttodocument.ui \
    $$PWD/finddialog.ui \
    $$PWD/preferencesdialog.ui \
    $$PWD/participantspane.ui \
    $$PWD/findtoolbar.ui \
    $$PWD/announcedocumentdialog.ui \
    $$PWD/firstrundialog.ui \
#    $$PWD/chatpane.ui \
    $$PWD/sharednote.ui


RESOURCES += $$PWD/cahootsresc.qrc \
    $$PWD/highlighters.qrc \
    $$PWD/helpresources.qrc

OTHER_FILES += $$PWD/help/collaboration.html


