HEADERS += $$PWD/vmapwizzarddialog.h \
    $$PWD/vmapframe.h \
    $$PWD/vmap.h \
    $$PWD/rgraphicsview.h \
    $$PWD/vtoolbar.h \
    $$PWD/patternmodel.h \
    $$PWD/vcolorselector.h \
    $$PWD/vcolortablechooser.h \
    $$PWD/vmaptoolbar.h
SOURCES += $$PWD/vmapwizzarddialog.cpp \
    $$PWD/vmapframe.cpp \
    $$PWD/vmap.cpp \
    $$PWD/rgraphicsview.cpp \
    $$PWD/vtoolbar.cpp \
    $$PWD/patternmodel.cpp \
    $$PWD/vcolorselector.cpp \
    $$PWD/vcolortablechooser.cpp \
    $$PWD/vmaptoolbar.cpp
FORMS += $$PWD/vmapwizzarddialog.ui

include(items/items.pri)
