HEADERS += $$PWD/visualitem.h \
    $$PWD/rectitem.h \
    $$PWD/ellipsitem.h \
    $$PWD/pathitem.h \
    $$PWD/characteritem.h \
    $$PWD/lineitem.h \
    $$PWD/textitem.h \
    $$PWD/childpointitem.h \
    $$PWD/ruleitem.h \
    $$PWD/imageitem.h \
    $$PWD/anchoritem.h \
    $$PWD/sightitem.h



SOURCES += $$PWD/visualitem.cpp \
    $$PWD/rectitem.cpp \
    $$PWD/ellipsitem.cpp \
    $$PWD/pathitem.cpp \
    $$PWD/characteritem.cpp \
    $$PWD/lineitem.cpp \
    $$PWD/textitem.cpp \
    $$PWD/childpointitem.cpp \
    $$PWD/ruleitem.cpp \
    $$PWD/imageitem.cpp \
    $$PWD/anchoritem.cpp \
    $$PWD/sightitem.cpp
