cmake_minimum_required(VERSION 3.16)

enable_testing(true)
include_directories( test )

set(CMAKE_AUTOMOC ON)
set(CMAKE_AUTOUIC ON)

set(QT_REQUIRED_VERSION "6.3.0")
find_package(Qt6 ${QT_REQUIRED_VERSION} CONFIG REQUIRED COMPONENTS Test Core Widgets)


set(root_dir ${PROJECT_SOURCE_DIR}/src)

set(project_UI
${root_dir}/libraries/diceparser/src/bin/gui/mainwindow.ui
${root_dir}/libraries/rwidgets/customs/playerwidget.ui
${root_dir}/libraries/rwidgets/editors/sharededitor/findtoolbar.ui
${root_dir}/libraries/rwidgets/editors/sharededitor/firstrundialog.ui
${root_dir}/libraries/rwidgets/editors/sharededitor/finddialog.ui
${root_dir}/libraries/rwidgets/editors/sharededitor/announcedocumentdialog.ui
${root_dir}/libraries/rwidgets/editors/sharededitor/sharednote.ui
${root_dir}/libraries/rwidgets/editors/sharededitor/connecttodocument.ui
${root_dir}/libraries/rwidgets/editors/sharededitor/document.ui
${root_dir}/libraries/rwidgets/editors/sharededitor/preferencesdialog.ui
${root_dir}/libraries/rwidgets/editors/sharededitor/participantspane.ui
${root_dir}/libraries/rwidgets/mediacontainers/pdfviewer.ui
${root_dir}/libraries/rwidgets/mediacontainers/charactersheetwindow.ui
${root_dir}/libraries/rwidgets/mediacontainers/instantmessagingview.ui
${root_dir}/libraries/rwidgets/mediacontainers/webview.ui
${root_dir}/libraries/rwidgets/docks/antagonistboard.ui
${root_dir}/libraries/rwidgets/docks/playerspanel.ui
${root_dir}/libraries/rwidgets/docks/campaigndock.ui
${root_dir}/libraries/rwidgets/docks/notificationzone.ui
${root_dir}/libraries/rwidgets/docks/channellistpanel.ui
${root_dir}/libraries/rwidgets/dialogs/keygeneratordialog.ui
${root_dir}/libraries/rwidgets/dialogs/connectionretrydialog.ui
${root_dir}/libraries/rwidgets/dialogs/importdatafromcampaigndialog.ui
${root_dir}/libraries/rwidgets/dialogs/shortcuteditordialog.ui
${root_dir}/libraries/rwidgets/dialogs/tipofdayviewer.ui
${root_dir}/libraries/rwidgets/dialogs/historyviewerdialog.ui
${root_dir}/libraries/rwidgets/dialogs/aboutrolisteam.ui
${root_dir}/libraries/rwidgets/dialogs/persondialog.ui
${root_dir}/libraries/rwidgets/dialogs/selectconnectionprofiledialog.ui
${root_dir}/libraries/rwidgets/dialogs/campaignintegritydialog.ui
${root_dir}/libraries/rwidgets/dialogs/newfiledialog.ui
${root_dir}/libraries/rwidgets/dialogs/campaignproperties.ui
${root_dir}/libraries/rwidgets/dialogs/vmapwizzarddialog.ui
${root_dir}/libraries/rwidgets/dialogs/imageselectordialog.ui
${root_dir}/libraries/rwidgets/dialogs/preferencesdialogbox.ui
${root_dir}/libraries/rwidgets/gmtoolbox/NameGenerator/namegeneratorwidget.ui
${root_dir}/libraries/rwidgets/gmtoolbox/DiceBookMark/dicebookmarkwidget.ui
${root_dir}/libraries/rwidgets/gmtoolbox/UnitConvertor/convertor.ui
${root_dir}/libraries/common/widgets/logpanel.ui
${root_dir}/binaries/widget/mainwindow.ui
${root_dir}/binaries/rcse/preferences/preferencesdialog.ui
${root_dir}/binaries/rcse/mainwindow_rcse.ui
${root_dir}/binaries/rcse/widgets/codeedit.ui
${root_dir}/binaries/rcse/dialog/sheetproperties.ui
${root_dir}/binaries/rcse/dialog/pdfmanager.ui
${root_dir}/binaries/rcse/dialog/columndefinitiondialog.ui
${root_dir}/binaries/rcse/dialog/codeeditordialog.ui
${root_dir}/binaries/rcse/dialog/aboutrcse.ui)

#${root_dir}/libraries/rwidgets/editors/mrichtextedit.ui

set(project_SRC
${root_dir}/binaries/mindmap/maincontroller.cpp
${root_dir}/binaries/mindmap/maincontroller.h
${root_dir}/binaries/rcse/borderlisteditor.cpp
${root_dir}/binaries/rcse/borderlisteditor.h
${root_dir}/binaries/rcse/controllers/integritycontroller.h
${root_dir}/binaries/rcse/controllers/integritycontroller.cpp
${root_dir}/binaries/rcse/canvas.cpp
${root_dir}/binaries/rcse/canvas.h
${root_dir}/binaries/rcse/canvasfield.cpp
${root_dir}/binaries/rcse/canvasfield.h
${root_dir}/binaries/rcse/codeeditor.cpp
${root_dir}/binaries/rcse/codeeditor.h
${root_dir}/binaries/rcse/controllers/charactercontroller.cpp
${root_dir}/binaries/rcse/controllers/charactercontroller.h
${root_dir}/binaries/rcse/controllers/editorcontroller.cpp
${root_dir}/binaries/rcse/controllers/editorcontroller.h
${root_dir}/binaries/rcse/controllers/imagecontroller.cpp
${root_dir}/binaries/rcse/controllers/imagecontroller.h
${root_dir}/binaries/rcse/controllers/maincontroller.cpp
${root_dir}/binaries/rcse/controllers/maincontroller.h
${root_dir}/binaries/rcse/controllers/qmlgeneratorcontroller.cpp
${root_dir}/binaries/rcse/controllers/qmlgeneratorcontroller.h
${root_dir}/binaries/rcse/controllers/rcseapplicationcontroller.cpp
${root_dir}/binaries/rcse/controllers/rcseapplicationcontroller.h
${root_dir}/binaries/rcse/data/characterlist.cpp
${root_dir}/binaries/rcse/data/characterlist.h
${root_dir}/binaries/rcse/data/mockcharacter.cpp
${root_dir}/binaries/rcse/data/mockcharacter.h
${root_dir}/binaries/rcse/delegate/alignmentdelegate.cpp
${root_dir}/binaries/rcse/delegate/alignmentdelegate.h
${root_dir}/binaries/rcse/delegate/fontdelegate.cpp
${root_dir}/binaries/rcse/delegate/fontdelegate.h
${root_dir}/binaries/rcse/delegate/pagedelegate.cpp
${root_dir}/binaries/rcse/delegate/pagedelegate.h
${root_dir}/binaries/rcse/delegate/typedelegate.cpp
${root_dir}/binaries/rcse/delegate/typedelegate.h
${root_dir}/binaries/rcse/dialog/aboutrcse.cpp
${root_dir}/binaries/rcse/dialog/aboutrcse.h
${root_dir}/binaries/rcse/dialog/codeeditordialog.cpp
${root_dir}/binaries/rcse/dialog/codeeditordialog.h
${root_dir}/binaries/rcse/dialog/columndefinitiondialog.cpp
${root_dir}/binaries/rcse/dialog/columndefinitiondialog.h
${root_dir}/binaries/rcse/dialog/pdfmanager.cpp
${root_dir}/binaries/rcse/dialog/pdfmanager.h
${root_dir}/binaries/rcse/dialog/sheetproperties.cpp
${root_dir}/binaries/rcse/dialog/sheetproperties.h
${root_dir}/binaries/rcse/fieldmodel.cpp
${root_dir}/binaries/rcse/fieldmodel.h
${root_dir}/binaries/rcse/itemeditor.cpp
${root_dir}/binaries/rcse/itemeditor.h
${root_dir}/binaries/rcse/mainwindow.cpp
${root_dir}/binaries/rcse/mainwindow.h
${root_dir}/binaries/rcse/preferences/preferencesdialog.cpp
${root_dir}/binaries/rcse/preferences/preferencesdialog.h
${root_dir}/binaries/rcse/preferences/rcsepreferencesmanager.cpp
${root_dir}/binaries/rcse/preferences/rcsepreferencesmanager.h
${root_dir}/binaries/rcse/qmlgeneratorvisitor.cpp
${root_dir}/binaries/rcse/qmlgeneratorvisitor.h
${root_dir}/binaries/rcse/qmlhighlighter.cpp
${root_dir}/binaries/rcse/qmlhighlighter.h
${root_dir}/binaries/rcse/qmltypesregister.cpp
${root_dir}/binaries/rcse/qmltypesregister.h
${root_dir}/binaries/rcse/serializerhelper.cpp
${root_dir}/binaries/rcse/serializerhelper.h
${root_dir}/binaries/rcse/tablecanvasfield.cpp
${root_dir}/binaries/rcse/tablecanvasfield.h
${root_dir}/binaries/rcse/undo/addcharactercommand.cpp
${root_dir}/binaries/rcse/undo/addcharactercommand.h
${root_dir}/binaries/rcse/undo/addfieldcommand.cpp
${root_dir}/binaries/rcse/undo/addfieldcommand.h
${root_dir}/binaries/rcse/undo/addpagecommand.cpp
${root_dir}/binaries/rcse/undo/addpagecommand.h
${root_dir}/binaries/rcse/undo/deletecharactercommand.cpp
${root_dir}/binaries/rcse/undo/deletecharactercommand.h
${root_dir}/binaries/rcse/undo/deletefieldcommand.cpp
${root_dir}/binaries/rcse/undo/deletefieldcommand.h
${root_dir}/binaries/rcse/undo/deletepagecommand.cpp
${root_dir}/binaries/rcse/undo/deletepagecommand.h
${root_dir}/binaries/rcse/undo/movefieldcommand.cpp
${root_dir}/binaries/rcse/undo/movefieldcommand.h
${root_dir}/binaries/rcse/undo/setbackgroundimage.cpp
${root_dir}/binaries/rcse/undo/setbackgroundimage.h
${root_dir}/binaries/rcse/undo/setfieldproperties.cpp
${root_dir}/binaries/rcse/undo/setfieldproperties.h
${root_dir}/binaries/rcse/undo/setpropertyonallcharacters.cpp
${root_dir}/binaries/rcse/undo/setpropertyonallcharacters.h
${root_dir}/binaries/rcse/widgets/codeedit.cpp
${root_dir}/binaries/rcse/widgets/codeedit.h
${root_dir}/binaries/rcse/widgets/fieldview.cpp
${root_dir}/binaries/rcse/widgets/fieldview.h
${root_dir}/binaries/server/rolisteamdaemon.cpp
${root_dir}/binaries/server/rolisteamdaemon.h
${root_dir}/binaries/widget/mainwindow.cpp
${root_dir}/binaries/widget/mainwindow.h
${root_dir}/binaries/widget/rolisteamapplication.cpp
${root_dir}/binaries/widget/rolisteamapplication.h
${root_dir}/binaries/widget/uiwatchdog.h
${root_dir}/libraries/core/include/preferences/preferencesmanager.h
${root_dir}/libraries/core/src/preferences/preferencesmanager.cpp
${root_dir}/libraries/core/include/preferences/preferenceslistener.h
${root_dir}/libraries/core/src/preferences/preferenceslistener.cpp
#${root_dir}/libraries/core/include/controller/resourcescontroller.h
#${root_dir}/libraries/charactersheet/include/charactersheet/abstractapplicationcontroller.h
#${root_dir}/libraries/charactersheet/include/charactersheet/charactersheet.h
#${root_dir}/libraries/charactersheet/include/charactersheet/charactersheet_global.h
#${root_dir}/libraries/charactersheet/include/charactersheet/charactersheetbutton.h
#${root_dir}/libraries/charactersheet/include/charactersheet/charactersheetitem.h
#${root_dir}/libraries/charactersheet/include/charactersheet/charactersheetmodel.h
#${root_dir}/libraries/charactersheet/include/charactersheet/controllers/fieldcontroller.h
#${root_dir}/libraries/charactersheet/include/charactersheet/controllers/section.h
#${root_dir}/libraries/charactersheet/include/charactersheet/controllers/sheetcontroller.h
#${root_dir}/libraries/charactersheet/include/charactersheet/controllers/slidercontroller.h
#${root_dir}/libraries/charactersheet/include/charactersheet/controllers/tablefield.h
#${root_dir}/libraries/charactersheet/include/charactersheet/csitem.h
#${root_dir}/libraries/charactersheet/include/charactersheet/fieldfactory.h
#${root_dir}/libraries/charactersheet/include/charactersheet/imagemodel.h
#${root_dir}/libraries/charactersheet/include/charactersheet/rolisteamimageprovider.h
#${root_dir}/libraries/charactersheet/include/charactersheet/worker/ioworker.h
#${root_dir}/libraries/charactersheet/include/charactersheet_formula/formula_global.h
#${root_dir}/libraries/charactersheet/include/charactersheet_formula/formulamanager.h
#${root_dir}/libraries/charactersheet/include/charactersheet_formula/nodes/formulanode.h
#${root_dir}/libraries/charactersheet/include/charactersheet_formula/nodes/operator.h
#${root_dir}/libraries/charactersheet/include/charactersheet_formula/nodes/parenthesesfnode.h
#${root_dir}/libraries/charactersheet/include/charactersheet_formula/nodes/scalaroperatorfnode.h
#${root_dir}/libraries/charactersheet/include/charactersheet_formula/nodes/startnode.h
#${root_dir}/libraries/charactersheet/include/charactersheet_formula/nodes/valuefnode.h
#${root_dir}/libraries/charactersheet/include/charactersheet_formula/parsingtoolformula.h
#${root_dir}/libraries/charactersheet/include/charactersheet_widgets/charactersheet_widget_global.h
#${root_dir}/libraries/charactersheet/include/charactersheet_widgets/sheetwidget.h
#${root_dir}/libraries/charactersheet/src/charactersheet/charactersheet.cpp
#${root_dir}/libraries/charactersheet/src/charactersheet/charactersheetbutton.cpp
#${root_dir}/libraries/charactersheet/src/charactersheet/charactersheetitem.cpp
#${root_dir}/libraries/charactersheet/src/charactersheet/charactersheetmodel.cpp
#${root_dir}/libraries/charactersheet/src/charactersheet/controllers/fieldcontroller.cpp
#${root_dir}/libraries/charactersheet/src/charactersheet/controllers/section.cpp
#${root_dir}/libraries/charactersheet/src/charactersheet/controllers/sheetcontroller.cpp
#${root_dir}/libraries/charactersheet/src/charactersheet/controllers/slidercontroller.cpp
#${root_dir}/libraries/charactersheet/src/charactersheet/controllers/tablefield.cpp
#${root_dir}/libraries/charactersheet/src/charactersheet/csitem.cpp
#${root_dir}/libraries/charactersheet/src/charactersheet/fieldfactory.cpp
#${root_dir}/libraries/charactersheet/src/charactersheet/imagemodel.cpp
#${root_dir}/libraries/charactersheet/src/charactersheet/rolisteamimageprovider.cpp
#${root_dir}/libraries/charactersheet/src/charactersheet/worker/ioworker.cpp
#${root_dir}/libraries/charactersheet/src/formula/formulamanager.cpp
#${root_dir}/libraries/charactersheet/src/formula/nodes/formulanode.cpp
#${root_dir}/libraries/charactersheet/src/formula/nodes/operator.cpp
#${root_dir}/libraries/charactersheet/src/formula/nodes/parenthesesfnode.cpp
#${root_dir}/libraries/charactersheet/src/formula/nodes/scalaroperatorfnode.cpp
#${root_dir}/libraries/charactersheet/src/formula/nodes/startnode.cpp
#${root_dir}/libraries/charactersheet/src/formula/nodes/valuefnode.cpp
#${root_dir}/libraries/charactersheet/src/formula/parsingtoolformula.cpp
#${root_dir}/libraries/charactersheet/src/widget/sheetwidget.cpp
#${root_dir}/libraries/common/controller/logcontroller.cpp
#${root_dir}/libraries/common/controller/remotelogcontroller.cpp
#${root_dir}/libraries/common/controller/theme.cpp
#${root_dir}/libraries/common/include/common/common_global.h
#${root_dir}/libraries/common/include/common/common_types.h
#${root_dir}/libraries/common/include/common/logcategory.h
#${root_dir}/libraries/common/include/common/logcontroller.h
#${root_dir}/libraries/common/include/common/remotelogcontroller.h
#${root_dir}/libraries/common/include/common/uploadlogtoserver.h
#${root_dir}/libraries/common/include/common_qml/common_qml_global.h
#${root_dir}/libraries/common/include/common_qml/theme.h
#${root_dir}/libraries/common/include/common_widgets/busyindicatordialog.h
#${root_dir}/libraries/common/include/common_widgets/colorbutton.h
#${root_dir}/libraries/common/include/common_widgets/common_widgets_global.h
#${root_dir}/libraries/common/include/common_widgets/logpanel.h
#${root_dir}/libraries/common/task/uploadlogtoserver.cpp
#${root_dir}/libraries/common/widgets/busyindicatordialog.cpp
#${root_dir}/libraries/common/widgets/colorbutton.cpp
#${root_dir}/libraries/common/widgets/logpanel.cpp
#${root_dir}/libraries/core/include/controller/antagonistboardcontroller.h
#${root_dir}/libraries/core/include/controller/audiocontroller.h
#${root_dir}/libraries/core/include/controller/audioplayercontroller.h
#${root_dir}/libraries/core/include/controller/contentcontroller.h
#${root_dir}/libraries/core/include/controller/controllerinterface.h
#${root_dir}/libraries/core/include/controller/gamecontroller.h
#${root_dir}/libraries/core/include/controller/instantmessagingcontroller.h
#${root_dir}/libraries/core/include/controller/item_controllers/characteritemcontroller.h
#${root_dir}/libraries/core/include/controller/item_controllers/ellipsecontroller.h
#${root_dir}/libraries/core/include/controller/item_controllers/gridcontroller.h
#${root_dir}/libraries/core/include/controller/item_controllers/imageitemcontroller.h
#${root_dir}/libraries/core/include/controller/item_controllers/linecontroller.h
#${root_dir}/libraries/core/include/controller/item_controllers/pathcontroller.h
#${root_dir}/libraries/core/include/controller/item_controllers/rectcontroller.h
#${root_dir}/libraries/core/include/controller/item_controllers/sightcontroller.h
#${root_dir}/libraries/core/include/controller/item_controllers/textcontroller.h
#${root_dir}/libraries/core/include/controller/item_controllers/visualitemcontroller.h
#${root_dir}/libraries/core/include/controller/item_controllers/vmapitemfactory.h
#${root_dir}/libraries/core/include/controller/networkcontroller.h
#${root_dir}/libraries/core/include/controller/playercontroller.h
#${root_dir}/libraries/core/include/controller/view_controller/charactersheetcontroller.h
#${root_dir}/libraries/core/include/controller/view_controller/imagecontroller.h
#${root_dir}/libraries/core/include/controller/view_controller/imageselectorcontroller.h
#${root_dir}/libraries/core/include/controller/view_controller/mediacontrollerbase.h
#${root_dir}/libraries/core/include/controller/view_controller/mindmapcontroller.h
#${root_dir}/libraries/core/include/controller/view_controller/mindmapcontrollerbase.h
#${root_dir}/libraries/core/include/controller/view_controller/notecontroller.h
#${root_dir}/libraries/core/include/controller/view_controller/pdfcontroller.h
#${root_dir}/libraries/core/include/controller/view_controller/selectconnprofilecontroller.h
#${root_dir}/libraries/core/include/controller/view_controller/sharednotecontroller.h
#${root_dir}/libraries/core/include/controller/view_controller/sidemenucontroller.h
#${root_dir}/libraries/core/include/controller/view_controller/vectorialmapcontroller.h
#${root_dir}/libraries/core/include/controller/view_controller/webpagecontroller.h
#${root_dir}/libraries/core/include/core_global.h
#${root_dir}/libraries/core/include/data/campaign.h
#${root_dir}/libraries/core/include/data/campaigneditor.h
#${root_dir}/libraries/core/include/data/campaignmanager.h
#${root_dir}/libraries/core/include/data/character.h
#${root_dir}/libraries/core/include/data/characterstate.h
#${root_dir}/libraries/core/include/data/charactervision.h
#${root_dir}/libraries/core/include/data/chatroom.h
#${root_dir}/libraries/core/include/data/chatroomfactory.h
#${root_dir}/libraries/core/include/data/cleveruri.h
#${root_dir}/libraries/core/include/data/cleverurimimedata.h
#${root_dir}/libraries/core/include/data/diceshortcut.h
#${root_dir}/libraries/core/include/data/localpersonmodel.h
#${root_dir}/libraries/core/include/data/media.h
#${root_dir}/libraries/core/include/data/person.h
#${root_dir}/libraries/core/include/data/player.h
#${root_dir}/libraries/core/include/data/resourcesnode.h
#${root_dir}/libraries/core/include/data/rolisteammimedata.h
#${root_dir}/libraries/core/include/data/rolisteamtheme.h
#${root_dir}/libraries/core/include/data/shortcutmodel.h
#${root_dir}/libraries/core/include/media/mediafactory.h
#${root_dir}/libraries/core/include/media/mediatype.h
#${root_dir}/libraries/core/include/model/actiononlistmodel.h
#${root_dir}/libraries/core/include/model/charactermodel.h
#${root_dir}/libraries/core/include/model/characterstatemodel.h
#${root_dir}/libraries/core/include/model/chatroomsplittermodel.h
#${root_dir}/libraries/core/include/model/colormodel.h
#${root_dir}/libraries/core/include/model/contentmodel.h
#${root_dir}/libraries/core/include/model/dicealiasmodel.h
#${root_dir}/libraries/core/include/model/filteredcharactermodel.h
#${root_dir}/libraries/core/include/model/filteredplayermodel.h
#${root_dir}/libraries/core/include/model/filterinstantmessagingmodel.h
#${root_dir}/libraries/core/include/model/genericmodel.h
#${root_dir}/libraries/core/include/model/historymodel.h
#${root_dir}/libraries/core/include/model/instantmessagingmodel.h
#${root_dir}/libraries/core/include/model/languagemodel.h
#${root_dir}/libraries/core/include/model/mediafilteredmodel.h
#${root_dir}/libraries/core/include/model/mediamodel.h
#${root_dir}/libraries/core/include/model/messagemodel.h
#${root_dir}/libraries/core/include/model/musicmodel.h
#${root_dir}/libraries/core/include/model/nonplayablecharactermodel.h
#${root_dir}/libraries/core/include/model/palettemodel.h
#${root_dir}/libraries/core/include/model/participantmodel.h
#${root_dir}/libraries/core/include/model/participantsmodel.h
#${root_dir}/libraries/core/include/model/patternmodel.h
#${root_dir}/libraries/core/include/model/playermodel.h
#${root_dir}/libraries/core/include/model/playerproxymodel.h
#${root_dir}/libraries/core/include/model/profilemodel.h
#${root_dir}/libraries/core/include/model/proxystatemodel.h
#${root_dir}/libraries/core/include/model/remoteplayermodel.h
#${root_dir}/libraries/core/include/model/singlecontenttypemodel.h
#${root_dir}/libraries/core/include/model/statemodel.h
#${root_dir}/libraries/core/include/model/thememodel.h
#${root_dir}/libraries/core/include/model/vmapitemmodel.h
#${root_dir}/libraries/core/include/network/channel.h
#${root_dir}/libraries/core/include/network/channelmodel.h
#${root_dir}/libraries/core/include/network/characterdatamodel.h
#${root_dir}/libraries/core/include/network/clientconnection.h
#${root_dir}/libraries/core/include/network/clientmanager.h
#${root_dir}/libraries/core/include/network/connectionaccepter.h
#${root_dir}/libraries/core/include/network/connectionprofile.h
#${root_dir}/libraries/core/include/network/heartbeatsender.h
#${root_dir}/libraries/core/include/network/ipbanaccepter.h
#${root_dir}/libraries/core/include/network/iprangeaccepter.h
#${root_dir}/libraries/core/include/network/messagedispatcher.h
#${root_dir}/libraries/core/include/network/network_type.h
#${root_dir}/libraries/core/include/network/networkmessage.h
#${root_dir}/libraries/core/include/network/networkmessagereader.h
#${root_dir}/libraries/core/include/network/networkmessagewriter.h
#${root_dir}/libraries/core/include/network/networkreceiver.h
#${root_dir}/libraries/core/include/network/passwordaccepter.h
#${root_dir}/libraries/core/include/network/receiveevent.h
#${root_dir}/libraries/core/include/network/rserver.h
#${root_dir}/libraries/core/include/network/serverconnection.h
#${root_dir}/libraries/core/include/network/serverconnectionmanager.h
#${root_dir}/libraries/core/include/network/timeaccepter.h
#${root_dir}/libraries/core/include/network/treeitem.h
#${root_dir}/libraries/core/include/network/upnp/upnpnat.h
#${root_dir}/libraries/core/include/network_global.h
#${root_dir}/libraries/core/include/preferences/preferenceslistener.h
#${root_dir}/libraries/core/include/preferences/preferencesmanager.h
#${root_dir}/libraries/core/include/services/ipchecker.h
#${root_dir}/libraries/core/include/services/tipchecker.h
#${root_dir}/libraries/core/include/services/updatechecker.h
#${root_dir}/libraries/core/include/session/sessionitemmodel.h
#${root_dir}/libraries/core/include/undoCmd/addfieldcommand.h
#${root_dir}/libraries/core/include/undoCmd/addfogofwarchangecommand.h
#${root_dir}/libraries/core/include/undoCmd/addlocalcharactercommand.h
#${root_dir}/libraries/core/include/undoCmd/addnonplayablecharactercommand.h
#${root_dir}/libraries/core/include/undoCmd/addvmapitem.h
#${root_dir}/libraries/core/include/undoCmd/anchorvmapitemcommand.h
#${root_dir}/libraries/core/include/undoCmd/changecoloritem.h
#${root_dir}/libraries/core/include/undoCmd/changesizevmapitem.h
#${root_dir}/libraries/core/include/undoCmd/deletevmapitem.h
#${root_dir}/libraries/core/include/undoCmd/dupplicatevmapitem.h
#${root_dir}/libraries/core/include/undoCmd/hideotherlayercommand.h
#${root_dir}/libraries/core/include/undoCmd/importdatamedia.h
#${root_dir}/libraries/core/include/undoCmd/importimagestate.h
#${root_dir}/libraries/core/include/undoCmd/importmedia.h
#${root_dir}/libraries/core/include/undoCmd/newmediacontroller.h
#${root_dir}/libraries/core/include/undoCmd/openmediacontroller.h
#${root_dir}/libraries/core/include/undoCmd/removelocalcharactercommand.h
#${root_dir}/libraries/core/include/undoCmd/removemediacontrollercommand.h
#${root_dir}/libraries/core/include/undoCmd/renamecampaignmedia.h
#${root_dir}/libraries/core/include/undoCmd/rollinitcommand.h
#${root_dir}/libraries/core/include/undoCmd/showtransparentitemcommand.h
#${root_dir}/libraries/core/include/updater/controller/audioplayerupdater.h
#${root_dir}/libraries/core/include/updater/controller/servermanagerupdater.h
#${root_dir}/libraries/core/include/updater/media/campaignupdater.h
#${root_dir}/libraries/core/include/updater/media/charactersheetupdater.h
#${root_dir}/libraries/core/include/updater/media/genericupdater.h
#${root_dir}/libraries/core/include/updater/media/instantmessagingupdater.h
#${root_dir}/libraries/core/include/updater/media/mediaupdaterinterface.h
#${root_dir}/libraries/core/include/updater/media/mindmapupdater.h
#${root_dir}/libraries/core/include/updater/media/sharednotecontrollerupdater.h
#${root_dir}/libraries/core/include/updater/media/vmapupdater.h
#${root_dir}/libraries/core/include/updater/media/webviewupdater.h
#${root_dir}/libraries/core/include/updater/vmapitem/characteritemupdater.h
#${root_dir}/libraries/core/include/updater/vmapitem/ellipsecontrollerupdater.h
#${root_dir}/libraries/core/include/updater/vmapitem/imagecontrollerupdater.h
#${root_dir}/libraries/core/include/updater/vmapitem/linecontrollerupdater.h
#${root_dir}/libraries/core/include/updater/vmapitem/pathcontrollerupdater.h
#${root_dir}/libraries/core/include/updater/vmapitem/rectcontrollerupdater.h
#${root_dir}/libraries/core/include/updater/vmapitem/sightupdater.h
#${root_dir}/libraries/core/include/updater/vmapitem/textcontrollerupdater.h
#${root_dir}/libraries/core/include/updater/vmapitem/vmapitemcontrollerupdater.h
#${root_dir}/libraries/core/include/utils/HashHelper.h
#${root_dir}/libraries/core/include/utils/countdownobject.h
#${root_dir}/libraries/core/include/utils/insertionsortedmap.h
#${root_dir}/libraries/core/include/worker/autosavecontroller.h
#${root_dir}/libraries/core/include/worker/characterfinder.h
#${root_dir}/libraries/core/include/worker/convertionhelper.h
#${root_dir}/libraries/core/include/worker/fileserializer.h
#${root_dir}/libraries/core/include/worker/iohelper.h
#${root_dir}/libraries/core/include/worker/messagehelper.h
#${root_dir}/libraries/core/include/worker/modelhelper.h
#${root_dir}/libraries/core/include/worker/networkhelper.h
#${root_dir}/libraries/core/include/worker/playermessagehelper.h
#${root_dir}/libraries/core/include/worker/utilshelper.h
#${root_dir}/libraries/core/include/worker/vectorialmapmessagehelper.h
#${root_dir}/libraries/core/src/controller/antagonistboardcontroller.cpp
#${root_dir}/libraries/core/src/controller/audiocontroller.cpp
#${root_dir}/libraries/core/src/controller/audioplayercontroller.cpp
#${root_dir}/libraries/core/src/controller/contentcontroller.cpp
#${root_dir}/libraries/core/src/controller/gamecontroller.cpp
#${root_dir}/libraries/core/src/controller/instantmessagingcontroller.cpp
#${root_dir}/libraries/core/src/controller/item_controllers/characteritemcontroller.cpp
#${root_dir}/libraries/core/src/controller/item_controllers/ellipsecontroller.cpp
#${root_dir}/libraries/core/src/controller/item_controllers/gridcontroller.cpp
#${root_dir}/libraries/core/src/controller/item_controllers/imageitemcontroller.cpp
#${root_dir}/libraries/core/src/controller/item_controllers/linecontroller.cpp
#${root_dir}/libraries/core/src/controller/item_controllers/pathcontroller.cpp
#${root_dir}/libraries/core/src/controller/item_controllers/rectcontroller.cpp
#${root_dir}/libraries/core/src/controller/item_controllers/sightcontroller.cpp
#${root_dir}/libraries/core/src/controller/item_controllers/textcontroller.cpp
#${root_dir}/libraries/core/src/controller/item_controllers/visualitemcontroller.cpp
#${root_dir}/libraries/core/src/controller/item_controllers/vmapitemfactory.cpp
#${root_dir}/libraries/core/src/controller/media_controller/charactersheetmediacontroller.cpp
#${root_dir}/libraries/core/src/controller/media_controller/imagemediacontroller.cpp
#${root_dir}/libraries/core/src/controller/media_controller/mediamanagerbase.cpp
#${root_dir}/libraries/core/src/controller/media_controller/notemediacontroller.cpp
#${root_dir}/libraries/core/src/controller/media_controller/pdfmediacontroller.cpp
#${root_dir}/libraries/core/src/controller/media_controller/sharednotemediacontroller.cpp
#${root_dir}/libraries/core/src/controller/media_controller/vectorialmapmediacontroller.cpp
#${root_dir}/libraries/core/src/controller/media_controller/webpagemediacontroller.cpp
#${root_dir}/libraries/core/src/controller/networkcontroller.cpp
#${root_dir}/libraries/core/src/controller/playercontroller.cpp
#${root_dir}/libraries/core/src/controller/preferencescontroller.cpp
#${root_dir}/libraries/core/src/controller/resourcescontroller.cpp
#${root_dir}/libraries/core/src/controller/view_controller/charactersheetcontroller.cpp
#${root_dir}/libraries/core/src/controller/view_controller/imagecontroller.cpp
#${root_dir}/libraries/core/src/controller/view_controller/imageselectorcontroller.cpp
#${root_dir}/libraries/core/src/controller/view_controller/mediacontrollerbase.cpp
#${root_dir}/libraries/core/src/controller/view_controller/mindmapcontroller.cpp
#${root_dir}/libraries/core/src/controller/view_controller/mindmapcontrollerbase.cpp
#${root_dir}/libraries/core/src/controller/view_controller/notecontroller.cpp
#${root_dir}/libraries/core/src/controller/view_controller/pdfcontroller.cpp
#${root_dir}/libraries/core/src/controller/view_controller/selectconnprofilecontroller.cpp
#${root_dir}/libraries/core/src/controller/view_controller/sharednotecontroller.cpp
#${root_dir}/libraries/core/src/controller/view_controller/sidemenucontroller.cpp
#${root_dir}/libraries/core/src/controller/view_controller/vectorialmapcontroller.cpp
#${root_dir}/libraries/core/src/controller/view_controller/webpagecontroller.cpp
#${root_dir}/libraries/core/src/data/campaign.cpp
#${root_dir}/libraries/core/src/data/campaigneditor.cpp
#${root_dir}/libraries/core/src/data/campaignmanager.cpp
#${root_dir}/libraries/core/src/data/character.cpp
#${root_dir}/libraries/core/src/data/characterstate.cpp
#${root_dir}/libraries/core/src/data/charactervision.cpp
#${root_dir}/libraries/core/src/data/chatroom.cpp
#${root_dir}/libraries/core/src/data/chatroomfactory.cpp
#${root_dir}/libraries/core/src/data/cleveruri.cpp
#${root_dir}/libraries/core/src/data/cleverurimimedata.cpp
#${root_dir}/libraries/core/src/data/diceshortcut.cpp
#${root_dir}/libraries/core/src/data/localpersonmodel.cpp
#${root_dir}/libraries/core/src/data/media.cpp
#${root_dir}/libraries/core/src/data/person.cpp
#${root_dir}/libraries/core/src/data/player.cpp
#${root_dir}/libraries/core/src/data/resourcesnode.cpp
#${root_dir}/libraries/core/src/data/rolisteammimedata.cpp
#${root_dir}/libraries/core/src/data/rolisteamtheme.cpp
#${root_dir}/libraries/core/src/data/shortcutmodel.cpp
#${root_dir}/libraries/core/src/media/mediafactory.cpp
#${root_dir}/libraries/core/src/model/actiononlistmodel.cpp
#${root_dir}/libraries/core/src/model/charactermodel.cpp
#${root_dir}/libraries/core/src/model/characterstatemodel.cpp
#${root_dir}/libraries/core/src/model/chatroomsplittermodel.cpp
#${root_dir}/libraries/core/src/model/colormodel.cpp
#${root_dir}/libraries/core/src/model/contentmodel.cpp
#${root_dir}/libraries/core/src/model/dicealiasmodel.cpp
#${root_dir}/libraries/core/src/model/filteredcharactermodel.cpp
#${root_dir}/libraries/core/src/model/filteredplayermodel.cpp
#${root_dir}/libraries/core/src/model/filterinstantmessagingmodel.cpp
#${root_dir}/libraries/core/src/model/genericmodel.cpp
#${root_dir}/libraries/core/src/model/historymodel.cpp
#${root_dir}/libraries/core/src/model/instantmessagingmodel.cpp
#${root_dir}/libraries/core/src/model/languagemodel.cpp
#${root_dir}/libraries/core/src/model/mediafilteredmodel.cpp
#${root_dir}/libraries/core/src/model/mediamodel.cpp
#${root_dir}/libraries/core/src/model/messagemodel.cpp
#${root_dir}/libraries/core/src/model/musicmodel.cpp
#${root_dir}/libraries/core/src/model/nonplayablecharactermodel.cpp
#${root_dir}/libraries/core/src/model/palettemodel.cpp
#${root_dir}/libraries/core/src/model/participantmodel.cpp
#${root_dir}/libraries/core/src/model/participantsmodel.cpp
#${root_dir}/libraries/core/src/model/patternmodel.cpp
#${root_dir}/libraries/core/src/model/playermodel.cpp
#${root_dir}/libraries/core/src/model/playerproxymodel.cpp
#${root_dir}/libraries/core/src/model/profilemodel.cpp
#${root_dir}/libraries/core/src/model/proxystatemodel.cpp
#${root_dir}/libraries/core/src/model/remoteplayermodel.cpp
#${root_dir}/libraries/core/src/model/singlecontenttypemodel.cpp
#${root_dir}/libraries/core/src/model/statemodel.cpp
#${root_dir}/libraries/core/src/model/thememodel.cpp
#${root_dir}/libraries/core/src/model/vmapitemmodel.cpp
#${root_dir}/libraries/core/src/network/channel.cpp
#${root_dir}/libraries/core/src/network/channelmodel.cpp
#${root_dir}/libraries/core/src/network/characterdatamodel.cpp
#${root_dir}/libraries/core/src/network/clientconnection.cpp
#${root_dir}/libraries/core/src/network/clientmanager.cpp
#${root_dir}/libraries/core/src/network/connectionaccepter.cpp
#${root_dir}/libraries/core/src/network/connectionprofile.cpp
#${root_dir}/libraries/core/src/network/heartbeatsender.cpp
#${root_dir}/libraries/core/src/network/ipbanaccepter.cpp
#${root_dir}/libraries/core/src/network/iprangeaccepter.cpp
#${root_dir}/libraries/core/src/network/messagedispatcher.cpp
#${root_dir}/libraries/core/src/network/networkmessage.cpp
#${root_dir}/libraries/core/src/network/networkmessagereader.cpp
#${root_dir}/libraries/core/src/network/networkmessagewriter.cpp
#${root_dir}/libraries/core/src/network/passwordaccepter.cpp
#${root_dir}/libraries/core/src/network/receiveevent.cpp
#${root_dir}/libraries/core/src/network/rserver.cpp
#${root_dir}/libraries/core/src/network/serverconnection.cpp
#${root_dir}/libraries/core/src/network/serverconnectionmanager.cpp
#${root_dir}/libraries/core/src/network/timeaccepter.cpp
#${root_dir}/libraries/core/src/network/treeitem.cpp
#${root_dir}/libraries/core/src/network/upnp/upnpnat.cpp
#${root_dir}/libraries/core/src/preferences/preferenceslistener.cpp
#${root_dir}/libraries/core/src/preferences/preferencesmanager.cpp
#${root_dir}/libraries/core/src/services/ipchecker.cpp
#${root_dir}/libraries/core/src/services/tipchecker.cpp
#${root_dir}/libraries/core/src/services/updatechecker.cpp
#${root_dir}/libraries/core/src/session/sessionitemmodel.cpp
#${root_dir}/libraries/core/src/undoCmd/addfieldcommand.cpp
#${root_dir}/libraries/core/src/undoCmd/addfogofwarchangecommand.cpp
#${root_dir}/libraries/core/src/undoCmd/addlocalcharactercommand.cpp
#${root_dir}/libraries/core/src/undoCmd/addnonplayablecharactercommand.cpp
#${root_dir}/libraries/core/src/undoCmd/addvmapitem.cpp
#${root_dir}/libraries/core/src/undoCmd/anchorvmapitemcommand.cpp
#${root_dir}/libraries/core/src/undoCmd/changecoloritem.cpp
#${root_dir}/libraries/core/src/undoCmd/changesizevmapitem.cpp
#${root_dir}/libraries/core/src/undoCmd/deletevmapitem.cpp
#${root_dir}/libraries/core/src/undoCmd/dupplicatevmapitem.cpp
#${root_dir}/libraries/core/src/undoCmd/hideotherlayercommand.cpp
#${root_dir}/libraries/core/src/undoCmd/importdatamedia.cpp
#${root_dir}/libraries/core/src/undoCmd/importimagestate.cpp
#${root_dir}/libraries/core/src/undoCmd/importmedia.cpp
#${root_dir}/libraries/core/src/undoCmd/newmediacontroller.cpp
#${root_dir}/libraries/core/src/undoCmd/openmediacontroller.cpp
#${root_dir}/libraries/core/src/undoCmd/removelocalcharactercommand.cpp
#${root_dir}/libraries/core/src/undoCmd/removemediacontrollercommand.cpp
#${root_dir}/libraries/core/src/undoCmd/renamecampaignmedia.cpp
#${root_dir}/libraries/core/src/undoCmd/rollinitcommand.cpp
#${root_dir}/libraries/core/src/undoCmd/showtransparentitemcommand.cpp
#${root_dir}/libraries/core/src/updater/controller/audioplayerupdater.cpp
#${root_dir}/libraries/core/src/updater/controller/servermanagerupdater.cpp
#${root_dir}/libraries/core/src/updater/media/campaignupdater.cpp
#${root_dir}/libraries/core/src/updater/media/charactersheetupdater.cpp
#${root_dir}/libraries/core/src/updater/media/genericupdater.cpp
#${root_dir}/libraries/core/src/updater/media/instantmessagingupdater.cpp
#${root_dir}/libraries/core/src/updater/media/mediaupdaterinterface.cpp
#${root_dir}/libraries/core/src/updater/media/mindmapupdater.cpp
#${root_dir}/libraries/core/src/updater/media/sharednotecontrollerupdater.cpp
#${root_dir}/libraries/core/src/updater/media/vmapupdater.cpp
#${root_dir}/libraries/core/src/updater/media/webviewupdater.cpp
#${root_dir}/libraries/core/src/updater/vmapitem/characteritemupdater.cpp
#${root_dir}/libraries/core/src/updater/vmapitem/ellipsecontrollerupdater.cpp
#${root_dir}/libraries/core/src/updater/vmapitem/imagecontrollerupdater.cpp
#${root_dir}/libraries/core/src/updater/vmapitem/linecontrollerupdater.cpp
#${root_dir}/libraries/core/src/updater/vmapitem/pathcontrollerupdater.cpp
#${root_dir}/libraries/core/src/updater/vmapitem/rectcontrollerupdater.cpp
#${root_dir}/libraries/core/src/updater/vmapitem/sightupdater.cpp
#${root_dir}/libraries/core/src/updater/vmapitem/textcontrollerupdater.cpp
#${root_dir}/libraries/core/src/updater/vmapitem/vmapitemcontrollerupdater.cpp
#${root_dir}/libraries/core/src/utils/countdownobject.cpp
#${root_dir}/libraries/core/src/worker/autosavecontroller.cpp
#${root_dir}/libraries/core/src/worker/characterfinder.cpp
#${root_dir}/libraries/core/src/worker/convertionhelper.cpp
#${root_dir}/libraries/core/src/worker/fileserializer.cpp
#${root_dir}/libraries/core/src/worker/iohelper.cpp
#${root_dir}/libraries/core/src/worker/messagehelper.cpp
#${root_dir}/libraries/core/src/worker/modelhelper.cpp
#${root_dir}/libraries/core/src/worker/networkhelper.cpp
#${root_dir}/libraries/core/src/worker/playermessagehelper.cpp
#${root_dir}/libraries/core/src/worker/utilshelper.cpp
#${root_dir}/libraries/core/src/worker/vectorialmapmessagehelper.cpp
#${root_dir}/libraries/data/data.cpp
#${root_dir}/libraries/data/data.h
#${root_dir}/libraries/data/data_global.h
#${root_dir}/libraries/diceparser/src/bin/cli/displaytoolbox.cpp
#${root_dir}/libraries/diceparser/src/bin/cli/displaytoolbox.h
#${root_dir}/libraries/diceparser/src/bin/gui/mainwindow.cpp
#${root_dir}/libraries/diceparser/src/bin/gui/mainwindow.h
#${root_dir}/libraries/diceparser/src/bin/mobile/commandmodel.cpp
#${root_dir}/libraries/diceparser/src/bin/mobile/commandmodel.h
#${root_dir}/libraries/diceparser/src/bin/mobile/maincontroller.cpp
#${root_dir}/libraries/diceparser/src/bin/mobile/maincontroller.h
#${root_dir}/libraries/diceparser/src/bin/webserver/diceserver.cpp
#${root_dir}/libraries/diceparser/src/bin/webserver/diceserver.h
#${root_dir}/libraries/diceparser/src/libparser/booleancondition.cpp
#${root_dir}/libraries/diceparser/src/libparser/booleancondition.h
#${root_dir}/libraries/diceparser/src/libparser/compositevalidator.cpp
#${root_dir}/libraries/diceparser/src/libparser/compositevalidator.h
#${root_dir}/libraries/diceparser/src/libparser/dicealias.cpp
#${root_dir}/libraries/diceparser/src/libparser/diceparser.cpp
#${root_dir}/libraries/diceparser/src/libparser/diceroller.cpp
#${root_dir}/libraries/diceparser/src/libparser/die.cpp
#${root_dir}/libraries/diceparser/src/libparser/die.h
#${root_dir}/libraries/diceparser/src/libparser/highlightdice.cpp
#${root_dir}/libraries/diceparser/src/libparser/include/diceparser/dicealias.h
#${root_dir}/libraries/diceparser/src/libparser/include/diceparser/diceparser.h
#${root_dir}/libraries/diceparser/src/libparser/include/diceparser/diceparser_global.h
#${root_dir}/libraries/diceparser/src/libparser/include/diceparser/diceparserhelper.h
#${root_dir}/libraries/diceparser/src/libparser/include/diceparser/highlightdice.h
#${root_dir}/libraries/diceparser/src/libparser/include/diceparser/parsingtoolbox.h
#${root_dir}/libraries/diceparser/src/libparser/include/diceparser_qobject/diceparser_qobject_global.h
#${root_dir}/libraries/diceparser/src/libparser/include/diceparser_qobject/diceroller.h
#${root_dir}/libraries/diceparser/src/libparser/include/diceparser_qobject/qmltypesregister.h
#${root_dir}/libraries/diceparser/src/libparser/node/allsamenode.cpp
#${root_dir}/libraries/diceparser/src/libparser/node/allsamenode.h
#${root_dir}/libraries/diceparser/src/libparser/node/bind.cpp
#${root_dir}/libraries/diceparser/src/libparser/node/bind.h
#${root_dir}/libraries/diceparser/src/libparser/node/countexecutenode.cpp
#${root_dir}/libraries/diceparser/src/libparser/node/countexecutenode.h
#${root_dir}/libraries/diceparser/src/libparser/node/dicerollernode.cpp
#${root_dir}/libraries/diceparser/src/libparser/node/dicerollernode.h
#${root_dir}/libraries/diceparser/src/libparser/node/executionnode.cpp
#${root_dir}/libraries/diceparser/src/libparser/node/executionnode.h
#${root_dir}/libraries/diceparser/src/libparser/node/explodedicenode.cpp
#${root_dir}/libraries/diceparser/src/libparser/node/explodedicenode.h
#${root_dir}/libraries/diceparser/src/libparser/node/filternode.cpp
#${root_dir}/libraries/diceparser/src/libparser/node/filternode.h
#${root_dir}/libraries/diceparser/src/libparser/node/forloopnode.cpp
#${root_dir}/libraries/diceparser/src/libparser/node/forloopnode.h
#${root_dir}/libraries/diceparser/src/libparser/node/groupnode.cpp
#${root_dir}/libraries/diceparser/src/libparser/node/groupnode.h
#${root_dir}/libraries/diceparser/src/libparser/node/helpnode.cpp
#${root_dir}/libraries/diceparser/src/libparser/node/helpnode.h
#${root_dir}/libraries/diceparser/src/libparser/node/ifnode.cpp
#${root_dir}/libraries/diceparser/src/libparser/node/ifnode.h
#${root_dir}/libraries/diceparser/src/libparser/node/jumpbackwardnode.cpp
#${root_dir}/libraries/diceparser/src/libparser/node/jumpbackwardnode.h
#${root_dir}/libraries/diceparser/src/libparser/node/keepdiceexecnode.cpp
#${root_dir}/libraries/diceparser/src/libparser/node/keepdiceexecnode.h
#${root_dir}/libraries/diceparser/src/libparser/node/listaliasnode.cpp
#${root_dir}/libraries/diceparser/src/libparser/node/listaliasnode.h
#${root_dir}/libraries/diceparser/src/libparser/node/listsetrollnode.cpp
#${root_dir}/libraries/diceparser/src/libparser/node/listsetrollnode.h
#${root_dir}/libraries/diceparser/src/libparser/node/mergenode.cpp
#${root_dir}/libraries/diceparser/src/libparser/node/mergenode.h
#${root_dir}/libraries/diceparser/src/libparser/node/numbernode.cpp
#${root_dir}/libraries/diceparser/src/libparser/node/numbernode.h
#${root_dir}/libraries/diceparser/src/libparser/node/occurencecountnode.cpp
#${root_dir}/libraries/diceparser/src/libparser/node/occurencecountnode.h
#${root_dir}/libraries/diceparser/src/libparser/node/paintnode.cpp
#${root_dir}/libraries/diceparser/src/libparser/node/paintnode.h
#${root_dir}/libraries/diceparser/src/libparser/node/parenthesesnode.cpp
#${root_dir}/libraries/diceparser/src/libparser/node/parenthesesnode.h
#${root_dir}/libraries/diceparser/src/libparser/node/repeaternode.cpp
#${root_dir}/libraries/diceparser/src/libparser/node/repeaternode.h
#${root_dir}/libraries/diceparser/src/libparser/node/replacevaluenode.cpp
#${root_dir}/libraries/diceparser/src/libparser/node/replacevaluenode.h
#${root_dir}/libraries/diceparser/src/libparser/node/rerolldicenode.cpp
#${root_dir}/libraries/diceparser/src/libparser/node/rerolldicenode.h
#${root_dir}/libraries/diceparser/src/libparser/node/scalaroperatornode.cpp
#${root_dir}/libraries/diceparser/src/libparser/node/scalaroperatornode.h
#${root_dir}/libraries/diceparser/src/libparser/node/sortresult.cpp
#${root_dir}/libraries/diceparser/src/libparser/node/sortresult.h
#${root_dir}/libraries/diceparser/src/libparser/node/splitnode.cpp
#${root_dir}/libraries/diceparser/src/libparser/node/splitnode.h
#${root_dir}/libraries/diceparser/src/libparser/node/startingnode.cpp
#${root_dir}/libraries/diceparser/src/libparser/node/startingnode.h
#${root_dir}/libraries/diceparser/src/libparser/node/stringnode.cpp
#${root_dir}/libraries/diceparser/src/libparser/node/stringnode.h
#${root_dir}/libraries/diceparser/src/libparser/node/switchcasenode.cpp
#${root_dir}/libraries/diceparser/src/libparser/node/switchcasenode.h
#${root_dir}/libraries/diceparser/src/libparser/node/uniquenode.cpp
#${root_dir}/libraries/diceparser/src/libparser/node/uniquenode.h
#${root_dir}/libraries/diceparser/src/libparser/node/valueslistnode.cpp
#${root_dir}/libraries/diceparser/src/libparser/node/valueslistnode.h
#${root_dir}/libraries/diceparser/src/libparser/node/variablenode.cpp
#${root_dir}/libraries/diceparser/src/libparser/node/variablenode.h
#${root_dir}/libraries/diceparser/src/libparser/operationcondition.cpp
#${root_dir}/libraries/diceparser/src/libparser/operationcondition.h
#${root_dir}/libraries/diceparser/src/libparser/parsingtoolbox.cpp
#${root_dir}/libraries/diceparser/src/libparser/qmltypesregister.cpp
#${root_dir}/libraries/diceparser/src/libparser/range.cpp
#${root_dir}/libraries/diceparser/src/libparser/range.h
#${root_dir}/libraries/diceparser/src/libparser/result/diceresult.cpp
#${root_dir}/libraries/diceparser/src/libparser/result/diceresult.h
#${root_dir}/libraries/diceparser/src/libparser/result/result.cpp
#${root_dir}/libraries/diceparser/src/libparser/result/result.h
#${root_dir}/libraries/diceparser/src/libparser/result/scalarresult.cpp
#${root_dir}/libraries/diceparser/src/libparser/result/scalarresult.h
#${root_dir}/libraries/diceparser/src/libparser/result/stringresult.cpp
#${root_dir}/libraries/diceparser/src/libparser/result/stringresult.h
#${root_dir}/libraries/diceparser/src/libparser/validator.cpp
#${root_dir}/libraries/diceparser/src/libparser/validator.h
#${root_dir}/libraries/diceparser/src/libparser/validatorlist.cpp
#${root_dir}/libraries/diceparser/src/libparser/validatorlist.h
#${root_dir}/libraries/instantmessaging/include/instantmessaging/commandmessage.h
#${root_dir}/libraries/instantmessaging/include/instantmessaging/dicemessage.h
#${root_dir}/libraries/instantmessaging/include/instantmessaging/errormessage.h
#${root_dir}/libraries/instantmessaging/include/instantmessaging/im_global.h
#${root_dir}/libraries/instantmessaging/include/instantmessaging/messagefactory.h
#${root_dir}/libraries/instantmessaging/include/instantmessaging/messageinterface.h
#${root_dir}/libraries/instantmessaging/include/instantmessaging/textmessage.h
#${root_dir}/libraries/instantmessaging/include/instantmessaging/textwritercontroller.h
#${root_dir}/libraries/instantmessaging/src/commandmessage.cpp
#${root_dir}/libraries/instantmessaging/src/dicemessage.cpp
#${root_dir}/libraries/instantmessaging/src/errormessage.cpp
#${root_dir}/libraries/instantmessaging/src/messagefactory.cpp
#${root_dir}/libraries/instantmessaging/src/messageinterface.cpp
#${root_dir}/libraries/instantmessaging/src/textmessage.cpp
#${root_dir}/libraries/instantmessaging/src/textwritercontroller.cpp
#${root_dir}/libraries/mindmap/include/mindmap/command/addimagetonodecommand.h
#${root_dir}/libraries/mindmap/include/mindmap/command/additemcommand.h
#${root_dir}/libraries/mindmap/include/mindmap/command/addnodecommand.h
#${root_dir}/libraries/mindmap/include/mindmap/command/addpackagecommand.h
#${root_dir}/libraries/mindmap/include/mindmap/command/commandhelper.h
#${root_dir}/libraries/mindmap/include/mindmap/command/dragnodecommand.h
#${root_dir}/libraries/mindmap/include/mindmap/command/removeimagefromnodecommand.h
#${root_dir}/libraries/mindmap/include/mindmap/command/removenodecommand.h
#${root_dir}/libraries/mindmap/include/mindmap/command/reparentingnodecommand.h
#${root_dir}/libraries/mindmap/include/mindmap/controller/selectioncontroller.h
#${root_dir}/libraries/mindmap/include/mindmap/controller/spacingcontroller.h
#${root_dir}/libraries/mindmap/include/mindmap/data/link.h
#${root_dir}/libraries/mindmap/include/mindmap/data/linkcontroller.h
#${root_dir}/libraries/mindmap/include/mindmap/data/minditem.h
#${root_dir}/libraries/mindmap/include/mindmap/data/mindmaptypes.h
#${root_dir}/libraries/mindmap/include/mindmap/data/mindnode.h
#${root_dir}/libraries/mindmap/include/mindmap/data/nodestyle.h
#${root_dir}/libraries/mindmap/include/mindmap/data/packagenode.h
#${root_dir}/libraries/mindmap/include/mindmap/data/positioneditem.h
#${root_dir}/libraries/mindmap/include/mindmap/geometry/linknode.h
#${root_dir}/libraries/mindmap/include/mindmap/mindmap_global.h
#${root_dir}/libraries/mindmap/include/mindmap/model/boxmodel.h
#${root_dir}/libraries/mindmap/include/mindmap/model/imagemodel.h
#${root_dir}/libraries/mindmap/include/mindmap/model/linkmodel.h
#${root_dir}/libraries/mindmap/include/mindmap/model/minditemmodel.h
#${root_dir}/libraries/mindmap/include/mindmap/model/nodeimageprovider.h
#${root_dir}/libraries/mindmap/include/mindmap/model/nodestylemodel.h
#${root_dir}/libraries/mindmap/include/mindmap/qmlItems/linkitem.h
#${root_dir}/libraries/mindmap/include/mindmap/qmlItems/nodeitem.h
#${root_dir}/libraries/mindmap/include/mindmap/worker/fileserializer.h
#${root_dir}/libraries/mindmap/src/command/addimagetonodecommand.cpp
#${root_dir}/libraries/mindmap/src/command/additemcommand.cpp
#${root_dir}/libraries/mindmap/src/command/addlinkcommand.cpp
#${root_dir}/libraries/mindmap/src/command/addnodecommand.cpp
#${root_dir}/libraries/mindmap/src/command/addpackagecommand.cpp
#${root_dir}/libraries/mindmap/src/command/dragnodecommand.cpp
#${root_dir}/libraries/mindmap/src/command/removeimagefromnodecommand.cpp
#${root_dir}/libraries/mindmap/src/command/removenodecommand.cpp
#${root_dir}/libraries/mindmap/src/command/reparentingnodecommand.cpp
#${root_dir}/libraries/mindmap/src/controller/selectioncontroller.cpp
#${root_dir}/libraries/mindmap/src/controller/spacingcontroller.cpp
#${root_dir}/libraries/mindmap/src/data/link.cpp
#${root_dir}/libraries/mindmap/src/data/linkcontroller.cpp
#${root_dir}/libraries/mindmap/src/data/minditem.cpp
#${root_dir}/libraries/mindmap/src/data/mindnode.cpp
#${root_dir}/libraries/mindmap/src/data/nodestyle.cpp
#${root_dir}/libraries/mindmap/src/data/packagenode.cpp
#${root_dir}/libraries/mindmap/src/data/positioneditem.cpp
#${root_dir}/libraries/mindmap/src/geometry/linknode.cpp
#${root_dir}/libraries/mindmap/src/model/boxmodel.cpp
#${root_dir}/libraries/mindmap/src/model/imagemodel.cpp
#${root_dir}/libraries/mindmap/src/model/linkmodel.cpp
#${root_dir}/libraries/mindmap/src/model/minditemmodel.cpp
#${root_dir}/libraries/mindmap/src/model/nodeimageprovider.cpp
#${root_dir}/libraries/mindmap/src/model/nodestylemodel.cpp
#${root_dir}/libraries/mindmap/src/qmlItems/linkitem.cpp
#${root_dir}/libraries/mindmap/src/qmlItems/nodeitem.cpp
#${root_dir}/libraries/mindmap/src/worker/fileserializer.cpp
#${root_dir}/libraries/qml_components/include/qml_components/avatarprovider.h
#${root_dir}/libraries/qml_components/include/qml_components/qmlcomponents_global.h
#${root_dir}/libraries/qml_components/src/avatarprovider.cpp
#${root_dir}/libraries/qml_views/include/qml_views/image_selector.h
#${root_dir}/libraries/qml_views/include/qml_views/qmlviews_global.h
#${root_dir}/libraries/qml_views/src/image_selector.cpp
#${root_dir}/libraries/rwidgets/commands/changestackordervmapcommand.cpp
#${root_dir}/libraries/rwidgets/commands/changestackordervmapcommand.h
#${root_dir}/libraries/rwidgets/commands/movevmapitem.cpp
#${root_dir}/libraries/rwidgets/commands/movevmapitem.h
#${root_dir}/libraries/rwidgets/customs/centeredcheckbox.cpp
#${root_dir}/libraries/rwidgets/customs/centeredcheckbox.h
#${root_dir}/libraries/rwidgets/customs/checkedlabel.cpp
#${root_dir}/libraries/rwidgets/customs/checkedlabel.h
#${root_dir}/libraries/rwidgets/customs/circledisplayer.cpp
#${root_dir}/libraries/rwidgets/customs/circledisplayer.h
#${root_dir}/libraries/rwidgets/customs/colorlisteditor.cpp
#${root_dir}/libraries/rwidgets/customs/colorlisteditor.h
#${root_dir}/libraries/rwidgets/customs/colorselector.cpp
#${root_dir}/libraries/rwidgets/customs/diameterselector.cpp
#${root_dir}/libraries/rwidgets/customs/diameterselector.h
#${root_dir}/libraries/rwidgets/customs/filedirchooser.cpp
#${root_dir}/libraries/rwidgets/customs/filedirchooser.h
#${root_dir}/libraries/rwidgets/customs/imagepatheditor.cpp
#${root_dir}/libraries/rwidgets/customs/imagepatheditor.h
#${root_dir}/libraries/rwidgets/customs/overlay.cpp
#${root_dir}/libraries/rwidgets/customs/overlay.h
#${root_dir}/libraries/rwidgets/customs/playerwidget.cpp
#${root_dir}/libraries/rwidgets/customs/playerwidget.h
#${root_dir}/libraries/rwidgets/customs/realslider.cpp
#${root_dir}/libraries/rwidgets/customs/realslider.h
#${root_dir}/libraries/rwidgets/customs/rgraphicsview.cpp
#${root_dir}/libraries/rwidgets/customs/rgraphicsview.h
#${root_dir}/libraries/rwidgets/customs/shortcutvisitor.cpp
#${root_dir}/libraries/rwidgets/customs/shortcutvisitor.h
#${root_dir}/libraries/rwidgets/customs/updaterwindow.cpp
#${root_dir}/libraries/rwidgets/customs/updaterwindow.h
#${root_dir}/libraries/rwidgets/customs/vcolorselector.cpp
#${root_dir}/libraries/rwidgets/customs/vcolorselector.h
#${root_dir}/libraries/rwidgets/customs/vcolortablechooser.cpp
#${root_dir}/libraries/rwidgets/customs/vcolortablechooser.h
#${root_dir}/libraries/rwidgets/customs/vmap.cpp
#${root_dir}/libraries/rwidgets/customs/vmap.h
#${root_dir}/libraries/rwidgets/customs/workspace.cpp
#${root_dir}/libraries/rwidgets/customs/workspace.h
#${root_dir}/libraries/rwidgets/delegates/actiondelegate.cpp
#${root_dir}/libraries/rwidgets/delegates/actiondelegate.h
#${root_dir}/libraries/rwidgets/delegates/avatardelegate.cpp
#${root_dir}/libraries/rwidgets/delegates/avatardelegate.h
#${root_dir}/libraries/rwidgets/delegates/checkboxdelegate.cpp
#${root_dir}/libraries/rwidgets/delegates/checkboxdelegate.h
#${root_dir}/libraries/rwidgets/delegates/colordelegate.cpp
#${root_dir}/libraries/rwidgets/delegates/colordelegate.h
#${root_dir}/libraries/rwidgets/delegates/delegate.cpp
#${root_dir}/libraries/rwidgets/delegates/delegate.h
#${root_dir}/libraries/rwidgets/delegates/imagepathdelegateitem.cpp
#${root_dir}/libraries/rwidgets/delegates/imagepathdelegateitem.h
#${root_dir}/libraries/rwidgets/delegates/statedelegate.cpp
#${root_dir}/libraries/rwidgets/delegates/statedelegate.h
#${root_dir}/libraries/rwidgets/delegates/taglistdelegate.cpp
#${root_dir}/libraries/rwidgets/delegates/taglistdelegate.h
#${root_dir}/libraries/rwidgets/delegates/userlistdelegate.cpp
#${root_dir}/libraries/rwidgets/delegates/userlistdelegate.h
#${root_dir}/libraries/rwidgets/dialogs/aboutrolisteam.cpp
#${root_dir}/libraries/rwidgets/dialogs/aboutrolisteam.h
#${root_dir}/libraries/rwidgets/dialogs/campaignintegritydialog.cpp
#${root_dir}/libraries/rwidgets/dialogs/campaignintegritydialog.h
#${root_dir}/libraries/rwidgets/dialogs/campaignproperties.cpp
#${root_dir}/libraries/rwidgets/dialogs/campaignproperties.h
#${root_dir}/libraries/rwidgets/dialogs/connectionretrydialog.cpp
#${root_dir}/libraries/rwidgets/dialogs/connectionretrydialog.h
#${root_dir}/libraries/rwidgets/dialogs/historyviewerdialog.cpp
#${root_dir}/libraries/rwidgets/dialogs/historyviewerdialog.h
#${root_dir}/libraries/rwidgets/dialogs/imageselectordialog.cpp
#${root_dir}/libraries/rwidgets/dialogs/imageselectordialog.h
#${root_dir}/libraries/rwidgets/dialogs/importdatafromcampaigndialog.cpp
#${root_dir}/libraries/rwidgets/dialogs/importdatafromcampaigndialog.h
#${root_dir}/libraries/rwidgets/dialogs/keygeneratordialog.cpp
#${root_dir}/libraries/rwidgets/dialogs/keygeneratordialog.h
#${root_dir}/libraries/rwidgets/dialogs/newfiledialog.cpp
#${root_dir}/libraries/rwidgets/dialogs/newfiledialog.h
#${root_dir}/libraries/rwidgets/dialogs/persondialog.cpp
#${root_dir}/libraries/rwidgets/dialogs/persondialog.h
#${root_dir}/libraries/rwidgets/dialogs/preferencesdialog.cpp
#${root_dir}/libraries/rwidgets/dialogs/preferencesdialog.h
#${root_dir}/libraries/rwidgets/dialogs/selectconnectionprofiledialog.cpp
#${root_dir}/libraries/rwidgets/dialogs/selectconnectionprofiledialog.h
#${root_dir}/libraries/rwidgets/dialogs/shortcuteditordialog.cpp
#${root_dir}/libraries/rwidgets/dialogs/shortcuteditordialog.h
#${root_dir}/libraries/rwidgets/dialogs/tipofdayviewer.cpp
#${root_dir}/libraries/rwidgets/dialogs/tipofdayviewer.h
#${root_dir}/libraries/rwidgets/dialogs/vmapwizzarddialog.cpp
#${root_dir}/libraries/rwidgets/dialogs/vmapwizzarddialog.h
#${root_dir}/libraries/rwidgets/docks/antagonistboard.cpp
#${root_dir}/libraries/rwidgets/docks/antagonistboard.h
#${root_dir}/libraries/rwidgets/docks/audioPlayer.cpp
#${root_dir}/libraries/rwidgets/docks/audioPlayer.h
#${root_dir}/libraries/rwidgets/docks/campaigndock.cpp
#${root_dir}/libraries/rwidgets/docks/campaigndock.h
#${root_dir}/libraries/rwidgets/docks/channellistpanel.cpp
#${root_dir}/libraries/rwidgets/docks/channellistpanel.h
#${root_dir}/libraries/rwidgets/docks/notificationzone.cpp
#${root_dir}/libraries/rwidgets/docks/notificationzone.h
#${root_dir}/libraries/rwidgets/docks/playerspanel.cpp
#${root_dir}/libraries/rwidgets/docks/playerspanel.h
#${root_dir}/libraries/rwidgets/docks/vmaptoolbar.cpp
#${root_dir}/libraries/rwidgets/docks/vmaptoolbar.h
#${root_dir}/libraries/rwidgets/editors/mrichtextedit.cpp
#${root_dir}/libraries/rwidgets/editors/mrichtextedit.h
#${root_dir}/libraries/rwidgets/editors/mtextedit.cpp
#${root_dir}/libraries/rwidgets/editors/mtextedit.h
#${root_dir}/libraries/rwidgets/editors/noteeditor/format_OO_oasis_/FoColorName.cpp
#${root_dir}/libraries/rwidgets/editors/noteeditor/format_OO_oasis_/FoColorName.h
#${root_dir}/libraries/rwidgets/editors/noteeditor/format_OO_oasis_/GZip.cpp
#${root_dir}/libraries/rwidgets/editors/noteeditor/format_OO_oasis_/GZipReader.h
#${root_dir}/libraries/rwidgets/editors/noteeditor/format_OO_oasis_/GZipWriter.h
#${root_dir}/libraries/rwidgets/editors/noteeditor/format_OO_oasis_/OOFormat.cpp
#${root_dir}/libraries/rwidgets/editors/noteeditor/format_OO_oasis_/OOFormat.h
#${root_dir}/libraries/rwidgets/editors/noteeditor/format_OO_oasis_/OOReader.cpp
#${root_dir}/libraries/rwidgets/editors/noteeditor/format_OO_oasis_/OOReader.h
#${root_dir}/libraries/rwidgets/editors/noteeditor/format_OO_oasis_/XML_Editor.cpp
#${root_dir}/libraries/rwidgets/editors/noteeditor/format_OO_oasis_/XML_Editor.h
#${root_dir}/libraries/rwidgets/editors/noteeditor/src/notecontainer.cpp
#${root_dir}/libraries/rwidgets/editors/noteeditor/src/notecontainer.h
#${root_dir}/libraries/rwidgets/editors/noteeditor/src/textedit.cpp
#${root_dir}/libraries/rwidgets/editors/noteeditor/src/textedit.h
#${root_dir}/libraries/rwidgets/editors/sharededitor/codeeditor.cpp
#${root_dir}/libraries/rwidgets/editors/sharededitor/codeeditor.h
#${root_dir}/libraries/rwidgets/editors/sharededitor/connecttodocument.cpp
#${root_dir}/libraries/rwidgets/editors/sharededitor/connecttodocument.h
#${root_dir}/libraries/rwidgets/editors/sharededitor/document.cpp
#${root_dir}/libraries/rwidgets/editors/sharededitor/document.h
#${root_dir}/libraries/rwidgets/editors/sharededitor/enu.h
#${root_dir}/libraries/rwidgets/editors/sharededitor/finddialog.cpp
#${root_dir}/libraries/rwidgets/editors/sharededitor/finddialog.h
#${root_dir}/libraries/rwidgets/editors/sharededitor/findtoolbar.cpp
#${root_dir}/libraries/rwidgets/editors/sharededitor/findtoolbar.h
#${root_dir}/libraries/rwidgets/editors/sharededitor/firstrundialog.cpp
#${root_dir}/libraries/rwidgets/editors/sharededitor/firstrundialog.h
#${root_dir}/libraries/rwidgets/editors/sharededitor/markdownhighlighter.cpp
#${root_dir}/libraries/rwidgets/editors/sharededitor/markdownhighlighter.h
#${root_dir}/libraries/rwidgets/editors/sharededitor/participantspane.cpp
#${root_dir}/libraries/rwidgets/editors/sharededitor/participantspane.h
#${root_dir}/libraries/rwidgets/editors/sharededitor/sharednote.cpp
#${root_dir}/libraries/rwidgets/editors/sharededitor/sharednote.h
#${root_dir}/libraries/rwidgets/editors/sharededitor/sharednotecontainer.cpp
#${root_dir}/libraries/rwidgets/editors/sharededitor/sharednotecontainer.h
#${root_dir}/libraries/rwidgets/editors/sharededitor/utilities.cpp
#${root_dir}/libraries/rwidgets/editors/sharededitor/utilities.h
#${root_dir}/libraries/rwidgets/gmtoolbox/DiceBookMark/dicebookmarkmodel.cpp
#${root_dir}/libraries/rwidgets/gmtoolbox/DiceBookMark/dicebookmarkmodel.h
#${root_dir}/libraries/rwidgets/gmtoolbox/DiceBookMark/dicebookmarkwidget.cpp
#${root_dir}/libraries/rwidgets/gmtoolbox/DiceBookMark/dicebookmarkwidget.h
#${root_dir}/libraries/rwidgets/gmtoolbox/NameGenerator/namegeneratorwidget.cpp
#${root_dir}/libraries/rwidgets/gmtoolbox/NameGenerator/namegeneratorwidget.h
#${root_dir}/libraries/rwidgets/gmtoolbox/UnitConvertor/convertor.cpp
#${root_dir}/libraries/rwidgets/gmtoolbox/UnitConvertor/convertor.h
#${root_dir}/libraries/rwidgets/gmtoolbox/UnitConvertor/convertoroperator.cpp
#${root_dir}/libraries/rwidgets/gmtoolbox/UnitConvertor/convertoroperator.h
#${root_dir}/libraries/rwidgets/gmtoolbox/UnitConvertor/customrulemodel.cpp
#${root_dir}/libraries/rwidgets/gmtoolbox/UnitConvertor/customrulemodel.h
#${root_dir}/libraries/rwidgets/gmtoolbox/UnitConvertor/unit.cpp
#${root_dir}/libraries/rwidgets/gmtoolbox/UnitConvertor/unit.h
#${root_dir}/libraries/rwidgets/gmtoolbox/UnitConvertor/unitmodel.cpp
#${root_dir}/libraries/rwidgets/gmtoolbox/UnitConvertor/unitmodel.h
#${root_dir}/libraries/rwidgets/gmtoolbox/gamemastertool.cpp
#${root_dir}/libraries/rwidgets/gmtoolbox/gamemastertool.h
#${root_dir}/libraries/rwidgets/graphicsItems/anchoritem.cpp
#${root_dir}/libraries/rwidgets/graphicsItems/anchoritem.h
#${root_dir}/libraries/rwidgets/graphicsItems/characteritem.cpp
#${root_dir}/libraries/rwidgets/graphicsItems/characteritem.h
#${root_dir}/libraries/rwidgets/graphicsItems/childpointitem.cpp
#${root_dir}/libraries/rwidgets/graphicsItems/childpointitem.h
#${root_dir}/libraries/rwidgets/graphicsItems/ellipsitem.cpp
#${root_dir}/libraries/rwidgets/graphicsItems/ellipsitem.h
#${root_dir}/libraries/rwidgets/graphicsItems/griditem.cpp
#${root_dir}/libraries/rwidgets/graphicsItems/griditem.h
#${root_dir}/libraries/rwidgets/graphicsItems/highlighteritem.cpp
#${root_dir}/libraries/rwidgets/graphicsItems/highlighteritem.h
#${root_dir}/libraries/rwidgets/graphicsItems/imageitem.cpp
#${root_dir}/libraries/rwidgets/graphicsItems/imageitem.h
#${root_dir}/libraries/rwidgets/graphicsItems/lineitem.cpp
#${root_dir}/libraries/rwidgets/graphicsItems/lineitem.h
#${root_dir}/libraries/rwidgets/graphicsItems/pathitem.cpp
#${root_dir}/libraries/rwidgets/graphicsItems/pathitem.h
#${root_dir}/libraries/rwidgets/graphicsItems/rectitem.cpp
#${root_dir}/libraries/rwidgets/graphicsItems/rectitem.h
#${root_dir}/libraries/rwidgets/graphicsItems/ruleitem.cpp
#${root_dir}/libraries/rwidgets/graphicsItems/ruleitem.h
#${root_dir}/libraries/rwidgets/graphicsItems/sightitem.cpp
#${root_dir}/libraries/rwidgets/graphicsItems/sightitem.h
#${root_dir}/libraries/rwidgets/graphicsItems/textitem.cpp
#${root_dir}/libraries/rwidgets/graphicsItems/textitem.h
#${root_dir}/libraries/rwidgets/graphicsItems/visualitem.cpp
#${root_dir}/libraries/rwidgets/graphicsItems/visualitem.h
#${root_dir}/libraries/rwidgets/layouts/flowlayout.cpp
#${root_dir}/libraries/rwidgets/layouts/flowlayout.h
#${root_dir}/libraries/rwidgets/mediacontainers/charactersheetwindow.cpp
#${root_dir}/libraries/rwidgets/mediacontainers/charactersheetwindow.h
#${root_dir}/libraries/rwidgets/mediacontainers/image.cpp
#${root_dir}/libraries/rwidgets/mediacontainers/image.h
#${root_dir}/libraries/rwidgets/mediacontainers/instantmessagingview.cpp
#${root_dir}/libraries/rwidgets/mediacontainers/instantmessagingview.h
#${root_dir}/libraries/rwidgets/mediacontainers/mediacontainer.cpp
#${root_dir}/libraries/rwidgets/mediacontainers/mediacontainer.h
#${root_dir}/libraries/rwidgets/mediacontainers/mindmapview.cpp
#${root_dir}/libraries/rwidgets/mediacontainers/mindmapview.h
#${root_dir}/libraries/rwidgets/mediacontainers/pdfviewer.cpp
#${root_dir}/libraries/rwidgets/mediacontainers/pdfviewer.h
#${root_dir}/libraries/rwidgets/mediacontainers/vmapframe.cpp
#${root_dir}/libraries/rwidgets/mediacontainers/vmapframe.h
#${root_dir}/libraries/rwidgets/mediacontainers/webview.cpp
#${root_dir}/libraries/rwidgets/mediacontainers/webview.h
#${root_dir}/libraries/rwidgets/modelviews/campaignview.cpp
#${root_dir}/libraries/rwidgets/modelviews/campaignview.h
#${root_dir}/libraries/rwidgets/modelviews/dragabletableview.cpp
#${root_dir}/libraries/rwidgets/modelviews/dragabletableview.h
#${root_dir}/libraries/rwidgets/modelviews/userlistview.cpp
#${root_dir}/libraries/rwidgets/modelviews/userlistview.h
#${root_dir}/libraries/rwidgets/rwidgets_global.h
#${root_dir}/libraries/rwidgets/toolbars/vtoolbar.cpp
#${root_dir}/libraries/rwidgets/toolbars/vtoolbar.h
#${root_dir}/libraries/utils/include/utils/directaccessdatastructure.h
#${root_dir}/libraries/utils/include/utils/iohelper.h
#${root_dir}/libraries/utils/include/utils/logcategories.h
#${root_dir}/libraries/utils/include/utils/mappinghelper.h
#${root_dir}/libraries/utils/include/utils/networkdownloader.h
#${root_dir}/libraries/utils/include/utils/utils_global.h
#${root_dir}/libraries/utils/src/iohelper.cpp
#${root_dir}/libraries/utils/src/mappinghelper.cpp
#${root_dir}/libraries/utils/src/networkdownloader.cpp
 )


add_executable(tst_qobjects tst_qobjects.cpp ${project_SRC} ${project_UI} ../assets/resources.qrc)

target_include_directories(tst_qobjects PRIVATE ${CMAKE_BINARY_DIR} ${root_dir}/libraries/rwidgets/dialogs
${root_dir}/libraries/rwidgets/mediacontainers
${root_dir}/libraries/core/include/controller/item_controllers
${root_dir}/libraries/utils/include/utils
${root_dir}/libraries/rwidgets/docks
${root_dir}/libraries/rwidgets/graphicsItems
${root_dir}/libraries/core/include/data
${root_dir}/libraries/core/include/session
${root_dir}/libraries/core/include/controller
${root_dir}/binaries/mindmap
${root_dir}/libraries/qml_views/include/qml_views
${root_dir}/libraries/common/include/common
${root_dir}/binaries/rcse/controllers
${root_dir}/libraries/core/include/updater/vmapitem
${root_dir}/libraries/mindmap/include/mindmap/controller
${root_dir}/libraries/rwidgets/customs
${root_dir}/libraries/core/include/controller/media_controller
${root_dir}/libraries/charactersheet/include/charactersheet/controllers
${root_dir}/libraries/core/include/network
${root_dir}/libraries/charactersheet/include/charactersheet
${root_dir}/libraries/core/include/controller/view_controller
${root_dir}/libraries/rwidgets/modelviews
${root_dir}/libraries/rwidgets/gmtoolbox/UnitConvertor
${root_dir}/binaries
${root_dir}/binaries/rcse
${root_dir}/binaries/server
${root_dir}/binaries/rcse/data
${root_dir}/libraries/mindmap/include/mindmap/data
${root_dir}/binaries/rcse/dialog
${root_dir}/libraries/instantmessaging/include/instantmessaging
${root_dir}/libraries/core/include/updater/media
${root_dir}/libraries/core/include/model
${root_dir}/libraries/diceparser/src/bin/webserver
${root_dir}/libraries/core/include/network/upnp
${root_dir}/libraries/mindmap/include/mindmap/worker
${root_dir}/libraries/diceparser/src/libparser/include/diceparser_qobject
${root_dir}/libraries/mindmap/include/mindmap/model
${root_dir}/binaries/widget
${root_dir}/libraries/core/include/services
${root_dir}/libraries/rwidgets/editors
${root_dir}/binaries/rcse/widgets
${root_dir}/libraries/mindmap/include/mindmap/qmlItems
${root_dir}/libraries/rwidgets/editors/noteeditor/format_OO_oasis_
${root_dir}/libraries/rwidgets/delegates
${root_dir}/libraries/rwidgets/editors/noteeditor/src
${root_dir}/libraries/common/include/common_qml
${root_dir}/libraries/mindmap/include/mindmap/command
${root_dir}/libraries/core/include/utils
${root_dir}/libraries/common/include/common_widgets
${root_dir}/libraries/core/include/updater/controller
${root_dir}/libraries/core/include/preferences
${root_dir}/libraries/core/include
${root_dir}/libraries/rwidgets/gmtoolbox/NameGenerator
${root_dir}/binaries/rcse/preferences
${root_dir}/libraries/rwidgets/gmtoolbox/DiceBookMark
${root_dir}/libraries/diceparser/src/bin/gui
${root_dir}/libraries/diceparser/src/bin/mobile
${root_dir}/libraries/core/include/worker
${root_dir}/libraries/charactersheet/include/charactersheet_widgets
${root_dir}/binaries/rcse/delegate
${root_dir}/libraries/rwidgets/toolbars)

#${root_dir}/libraries/rwidgets/editors/sharededitor

target_link_libraries(tst_qobjects
    PUBLIC
        Qt6::Core
        Qt6::Test
        Qt6::Widgets
    PRIVATE
        core
        rwidgets
        diceparser_qobject
        diceparser_shared
        instantmessaging
        rmindmap
        common_core
        common_widget
        common_qml
        helper
        utils
        network
        charactersheet
        charactersheet_formula
        charactersheet_widgets
        qml_components
        dice3d
        inja
        qml_views)

target_include_directories(tst_qobjects PUBLIC ../helper)
add_test(NAME tst_qobjects COMMAND tst_qobjects)
