["Introduction","","0",
   ["Présentation","presentation.html","0"],
   ["Abréviations","abreviations.html","0"],
   ["Fonctionnalités","fonctionnalites.html","0"],
   ["Licences","licences.html","0"],
   ["Auteur","auteur.html","0"],
   ["Configuration requise","configurationrequise.html","0"]],
 ["Démarrer l'application","","0",
   ["Principe de fonctionnement","principedefonctionnement.html","0"],
   ["Configuration réseau","configurationreseau.html","0"],
   ["Fenêtre de connexion","fenetredeconnexion.html","0"]],
 ["Espace de travail","","0",
   ["Eléments de l'espace de travail","elementsdel'espacedetravail.html","0"],
   ["Outils","outils.html","0"],
   ["Evènements","evenements.html","0"],
   ["Joueurs connectés","joueursconnectes.html","0"],
   ["Musiques d'ambiance","musiquesd'ambiance.html","0"]],
 ["Types de fenêtres","","0",
   ["Les différents types de fenêtres","lesdifferentstypesdefenetres.html","0"],
   ["Plan","plan.html","0"],
   ["Image","image.html","0"],
   ["Tchat","tchat.html","0"],
   ["Editeur de notes","editeurdenotes.html","0"]],
 ["Menus","","0",
   ["Fichier","fichier.html","0"],
   ["Affichage","affichage.html","0"],
   ["Fenêtre","fenetre.html","0"],
   ["Aide","aide.html","0"]],
 ["Remarques","","0",
   ["Personnaliser le fond","personnaliserlefond.html","0"],
   ["Rolisteam sous Linux","rolisteamsouslinux.html","0"],
   ["Résolution de problèmes","resolutiondeproblemes.html","0"]]
];

     <section ref="amend_tag.html" title="Amend Tags" />
 </DCF>

 </assistantconfig>
<?xml version="1.0" encoding="UTF-8"?>
 <QtHelpProject version="1.0">
     <namespace>rolisteam</namespace>
     <virtualFolder>doc</virtualFolder>
     <filterSection>
         <toc>
             <section title="Simple Text Viewer" ref="index.html">
                 <section title="Find File" ref="./findfile.html">
                     <section title="File Dialog" ref="./filedialog.html"></section>
                     <section title="Wildcard Matching" ref="./wildcardmatching.html"></section>
                     <section title="Browse" ref="./browse.html"></section>
                     </section>
                 <section title="Open File" ref="./openfile.html"></section>
                 </section>
             </toc>
         <keywords>
             <keyword name="Display" ref="./index.html"/>
             <keyword name="Rich text" ref="./index.html"/>
             <keyword name="Plain text" ref="./index.html"/>
             <keyword name="Find" ref="./findfile.html"/>
             <keyword name="File menu" ref="./findfile.html"/>
             <keyword name="File name" ref="./filedialog.html"/>
             <keyword name="File dialog" ref="./filedialog.html"/>
             <keyword name="File globbing" ref="./wildcardmatching.html"/>
             <keyword name="Wildcard matching" ref="./wildcardmatching.html"/>
             <keyword name="Wildcard syntax" ref="./wildcardmatching.html"/>
             <keyword name="Browse" ref="./browse.html"/>
             <keyword name="Directory" ref="./browse.html"/>
             <keyword name="Open" ref="./openfile.html"/>
             <keyword name="Select" ref="./presentation.html"/>
             </keywords>
         <files>
             <file>browse.html</file>
             <file>filedialog.html</file>
             <file>findfile.html</file>
             <file>index.html</file>
             <file>intro.html</file>
             <file>presentation.html</file>
             <file>wildcardmatching.html</file>
             <file>images/browse.png</file>
             <file>images/fadedfilemenu.png</file>
             <file>images/filedialog.png</file>
             <file>images/handbook.png</file>
             <file>images/mainwindow.png</file>
             <file>images/open.png</file>
             <file>images/wildcard.png</file>
             </files>
         </filterSection>
     </QtHelpProject>
