<?xml version="1.0" encoding="UTF-8"?>
 <QtHelpProject version="1.0">
     <namespace>rolisteam</namespace>
     <virtualFolder>doc</virtualFolder>
     <filterSection>
         <toc>
             <section title="Rolisteam">
                 <section title="Introduction" ref="./presentation.html">
                     <section title="Présentation" ref="/presentation.html"></section>
                     <section title="Abréviations" ref="./abreviations.html"></section>
                     <section title="Fonctionnalités" ref="./fonctionnalites.html"></section>
		     <section title="Licences" ref="./licences.html"></section>
		     <section title="Auteur" ref="./auteur.html"></section>
		     <section title="Configuration requise" ref="./configurationrequise.html"></section>
                 </section>
                 <section title="Démarrer l'application" ref="./principedefonctionnement.html">
	                <section title="Principe de fonctionnement" ref="./presentation.html"></section>
	                <section title="Configuration réseau" ref="./configurationreseau.html"></section>
	                <section title="Fenêtre de connexion" ref="./fenetredeconnexion.html"></section>
		 </section>
                 <section title="Espace de travail" ref="./elementsdel'espacedetravail.html">
	                <section title="Eléments de l'espace de travail" ref="/elementsdel'espacedetravail.html"></section>
	                <section title="Outils" ref="./outils.html"></section>
	                <section title="Evènements" ref="./evenements.html"></section>
	                <section title="Joueurs connectés" ref="./joueursconnectes.html"></section>
	                <section title="Musiques d'ambiance" ref="./musiquesd'ambiance.html"></section>
		 </section>
                 <section title="Types de fenêtres" ref="./lesdifferentstypesdefenetres.html">
	                <section title="Les différents types de fenêtres" ref="/lesdifferentstypesdefenetres.html"></section>
	                <section title="Plan" ref="./outils.html"></section>
	                <section title="Image" ref="./image.html"></section>
	                <section title="Tchat" ref="./tchat.html"></section>
	                <section title="Editeur de notes" ref="./editeurdenotes.html"></section>
		 </section>
                 <section title="Menus" ref="./fichier.html">
	                <section title="Fichier" ref="/fichier.html"></section>
	                <section title="Affichage" ref="./affichage.html"></section>
	                <section title="Fenêtre" ref="./fenetre.html"></section>
	                <section title="Aide" ref="./fenetre.html"></section>
		 </section>
                 <section title="Remarques" ref="./personnaliserlefond.html">
	                <section title="Personnaliser le fond" ref="/personnaliserlefond.html"></section>
	                <section title="Rolisteam sous Linux" ref="./rolisteamsouslinux.html"></section>
	                <section title="Résolution de problèmes" ref="./resolutiondeproblemes.html"></section>
		 </section>
              </section>
         </toc>
         <keywords>
             <keyword name="presentation" ref="./presentation.html"/>
             <keyword name="licences" ref="./licences.html"/>
             <keyword name="rolisteamsouslinux" ref="./wildcardmatching.html"/>
             <keyword name="Wildcard matching" ref="./wildcardmatching.html"/>
             <keyword name="Wildcard syntax" ref="./wildcardmatching.html"/>
             <keyword name="personnaliserlefond" ref="./personnaliserlefond.html"/>
             <keyword name="joueursconnectes" ref="./joueursconnectes.html"/>
             <keyword name="fichier" ref="./fichier.html"/>
             <keyword name="affichage" ref="./affichage.html"/>
         </keywords>
         <files>
		<file>presentation.html</file>
		<file>abreviations.html</file>
		<file>fonctionnalites.html</file>
		<file>licences.html</file>
		<file>auteur.html</file>
		<file>configurationrequise.html</file>
		<file>principedefonctionnement.html</file>
		<file>configurationreseau.html</file>
		<file>fenetredeconnexion.html</file>
		<file>elementsdel'espacedetravail.html</file>
		<file>outils.html</file>
		<file>evenements.html</file>
		<file>joueursconnectes.html</file>
		<file>musiquesd'ambiance.html</file>
		<file>lesdifferentstypesdefenetres.html</file>
		<file>plan.html</file>
		<file>image.html</file>
		<file>tchat.html</file>
		<file>editeurdenotes.html</file>
		<file>fichier.html</file>
		<file>affichage.html</file>
		<file>fenetre.html</file>
		<file>aide.html</file>
		<file>personnaliserlefond.html</file>
		<file>rolisteamsouslinux.html</file>
		<file>resolutiondeproblemes.html</file>
		<file>icons/90.gif</file>
		<file>icons/11.gif</file>
		<file>icons/14.gif</file>
		<file>icons/21.gif</file>
		<file>icons/1.gif</file>
		<file>icons/17.gif</file>
		<file>icons/27.gif</file>
		<file>icons/95.gif</file>
		<file>icons/5.gif</file>
		<file>icons/99.gif</file>
		<file>icons/4.gif</file>
		<file>icons/93.gif</file>
		<file>icons/16.gif</file>
		<file>icons/37.gif</file>
		<file>icons/prev.gif</file>
		<file>icons/9.gif</file>
		<file>icons/2.gif</file>
		<file>icons/19.gif</file>
		<file>icons/94.gif</file>
		<file>icons/20.gif</file>
		<file>icons/39.gif</file>
		<file>icons/6.gif</file>
		<file>icons/23.gif</file>
		<file>icons/13.gif</file>
		<file>icons/3.gif</file>
		<file>icons/0.gif</file>
		<file>icons/24.gif</file>
		<file>icons/12.gif</file>
		<file>icons/91.gif</file>
		<file>icons/22.gif</file>
		<file>icons/next.gif</file>
		<file>icons/35.gif</file>
		<file>icons/26.gif</file>
		<file>icons/97.gif</file>
		<file>icons/92.gif</file>
		<file>icons/7.gif</file>
		<file>icons/25.gif</file>
		<file>icons/15.gif</file>
		<file>icons/10.gif</file>
		<file>icons/98.gif</file>
		<file>icons/8.gif</file>
		<file>icons/18.gif</file>
		<file>icons/96.gif</file>
		<file>tchatb1.png</file>
		<file>presentationb1.png</file>
		<file>planb1.png</file>
		<file>editeurdenotesb1.png</file>
		<file>imageb1.png</file>
		<file>fenetredeconnexionb1.jpg</file>
		<file>joueursconnectesb1.jpg</file>
		<file>musiquesd'ambianceb1.jpg</file>
		<file>evenementsb1.jpg</file>
		<file>elementsdel'espacedetravailb1.jpg</file>
		<file>fenetredeconnexionb2.jpg</file>
		<file>musiquesd'ambianceb2.jpg</file>
		<file>outilsb1.jpg</file>
		</files>
	</filterSection>
</QtHelpProject>
