; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{0AD9B759-512C-4B8E-A0ED-69DE0D361570}
AppName=Rolisteam
AppVerName=Rolisteam 1.7.0a
AppPublisher=rolisteamTeam
AppPublisherURL=http://www.rolisteam.org
AppSupportURL=http://wiki.rolisteam.org                                                                                                                           
AppUpdatesURL=http://www.rolisteam.org
DefaultDirName={pf}\Rolisteam-1_7_0a
DefaultGroupName=Rolisteam
LicenseFile=D:\documents\applications\rolisteam\COPYING.txt
OutputDir=D:\documents\softwares
OutputBaseFilename=Rolisteam-1.7.0a-setup
Compression=lzma
SolidCompression=yes
SetupIconFile=D:\documents\applications\git\rolisteam\resources\logo\256.ico
;UninstallIconFile=D:\applications\rolisteam\resources\logo\256.ico

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\documents\applications\git\build-rolisteam-Desktop_Qt_5_4_0_MinGW_32bit-Release\release\bin\rolisteam.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\documents\softwares\rolisteam\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\documents\applications\lib\zlibapi\dll32\zlibwapi.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
;Source: "D:\Qt\5.4\mingw491_32\bin\Qt5Qml.dll"; DestDir: "{app}"; Flags: ignoreversion
;Source: "D:\Qt\5.4\mingw491_32\bin\Qt5Quick.dll"; DestDir: "{app}"; Flags: ignoreversion

[Icons]
Name: "{group}\Rolisteam"; Filename: "{app}\rolisteam.exe"
Name: "{group}\{cm:UninstallProgram,Rolisteam}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\Rolisteam"; Filename: "{app}\rolisteam.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\Rolisteam"; Filename: "{app}\rolisteam.exe"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\rolisteam.exe"; Description: "{cm:LaunchProgram,Rolisteam}"; Flags: nowait postinstall skipifsilent
