<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InstantMessagingView</class>
 <widget class="QWidget" name="InstantMessagingView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>414</width>
    <height>419</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>InstantMessaging</string>
  </property>
  <property name="windowIcon">
   <iconset theme="chaticon">
    <normaloff>.</normaloff>.</iconset>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
