<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PlayersPanel</class>
 <widget class="QWidget" name="PlayersPanel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>381</width>
    <height>631</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Player List</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="UserListView" name="m_playerView"/>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>UserListView</class>
   <extends>QTreeView</extends>
   <header>modelviews/userlistview.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
