<ui version="4.0" >
 <class>AudioPlayer</class>
 <widget class="QDockWidget" name="AudioPlayer" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>327</width>
    <height>317</height>
   </rect>
  </property>
  <property name="minimumSize" >
   <size>
    <width>255</width>
    <height>39</height>
   </size>
  </property>
  <property name="allowedAreas" >
   <set>Qt::LeftDockWidgetArea|Qt::RightDockWidgetArea</set>
  </property>
  <property name="windowTitle" >
   <string>DockWidget</string>
  </property>
  <widget class="QWidget" name="widgetPrincipal" >
   <widget class="QWidget" name="" >
    <property name="geometry" >
     <rect>
      <x>0</x>
      <y>10</y>
      <width>321</width>
      <height>281</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_3" >
     <property name="sizeConstraint" >
      <enum>QLayout::SetMaximumSize</enum>
     </property>
     <item>
      <widget class="QWidget" native="1" name="widgetAffichage" >
       <property name="sizePolicy" >
        <sizepolicy vsizetype="Fixed" hsizetype="Preferred" >
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize" >
        <size>
         <width>255</width>
         <height>100</height>
        </size>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_4" >
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_2" >
          <property name="sizeConstraint" >
           <enum>QLayout::SetMaximumSize</enum>
          </property>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2" >
            <property name="sizeConstraint" >
             <enum>QLayout::SetMaximumSize</enum>
            </property>
            <item>
             <widget class="QLineEdit" name="afficheurTitre" />
            </item>
            <item>
             <widget class="QSlider" name="niveauVolume" >
              <property name="sizePolicy" >
               <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximumSize" >
               <size>
                <width>100</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="orientation" >
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout" >
            <property name="sizeConstraint" >
             <enum>QLayout::SetMaximumSize</enum>
            </property>
            <item>
             <widget class="QSlider" name="positionTemps" >
              <property name="orientation" >
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLCDNumber" name="afficheurTemps" />
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QWidget" native="1" name="widgetCommande" >
       <widget class="QWidget" name="" >
        <property name="geometry" >
         <rect>
          <x>0</x>
          <y>10</y>
          <width>311</width>
          <height>161</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout" >
         <property name="sizeConstraint" >
          <enum>QLayout::SetMaximumSize</enum>
         </property>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_3" >
           <property name="sizeConstraint" >
            <enum>QLayout::SetMaximumSize</enum>
           </property>
           <item>
            <spacer name="horizontalSpacer" >
             <property name="orientation" >
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0" >
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton" >
             <property name="text" >
              <string>PushButton</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_2" >
             <property name="text" >
              <string>PushButton</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QListWidget" name="listeTitres" />
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
