<?xml version="1.0" encoding="UTF-8"?>
<scxml xmlns="http://www.w3.org/2005/07/scxml" version="1.0" binding="early" xmlns:qt="http://www.qt.io/2015/02/scxml-ext" name="ApplicationState" qt:editorversion="10.0.1" initial="profil_selection">
    <qt:editorinfo initialGeometry="113.11;155.92;-20;-20;40;40"/>
    <state id="profil_selection">
        <qt:editorinfo scenegeometry="210.96;249.68;150.96;199.68;141.50;100" geometry="210.96;249.68;-60;-50;141.50;100"/>
        <transition type="external" event="connected" target="playing">
            <qt:editorinfo endTargetFactors="13.27;49.14" movePoint="4.08;12.23"/>
        </transition>
        <transition type="external" event="quit" target="exit">
            <qt:editorinfo localGeometry="0;83.56" movePoint="15.29;46.88"/>
        </transition>
    </state>
    <state id="playing">
        <qt:editorinfo scenegeometry="497.31;249.68;437.31;199.68;120;100" geometry="497.31;249.68;-60;-50;120;100"/>
        <transition type="external" event="disconnected" target="profil_selection">
            <qt:editorinfo endTargetFactors="85.23;82.50" movePoint="5.10;9.17" startTargetFactors="11.01;79.83"/>
        </transition>
        <transition type="external" event="quit" target="exit">
            <qt:editorinfo localGeometry="133.51;8.15" movePoint="29.56;5.09"/>
        </transition>
    </state>
    <final id="exit">
        <qt:editorinfo scenegeometry="627.78;335.27;607.78;315.27;40;40" geometry="627.78;335.27;-20;-20;40;40"/>
    </final>
</scxml>
