<?xml version="1.0" encoding="utf-8" ?>
 <QHelpCollectionProject version="1.0">
	<assistant>
		 <title>Rolistik</title>
		 <startPage>qthelp://rolistik/doc/presentation.html</startPage>
		 <currentFilter>myfilter</currentFilter>
		 <applicationIcon>icons/1.gif</applicationIcon>
		 <enableFilterFunctionality>false</enableFilterFunctionality>
		 <enableDocumentationManager>false</enableDocumentationManager>
		 <enableAddressBar visible="true">true</enableAddressBar>
		 <cacheDirectory>rolistik/Rolistik</cacheDirectory>
		 <aboutMenuText>
		     <text>About Rolistik</text>
		     <text language="fr">Rolistik</text>
		 </aboutMenuText>
		 <aboutDialog>
		     <file>about.txt</file>
		     <icon>icons/0.gif</icon>
		 </aboutDialog>
	</assistant>
	<docFiles>
		<generate>
		     <file>
			 <input>rolistik-manual.qhp</input>
			 <output>rolistik-manual.qch</output>
		     </file>
		</generate>
	 	<register>
	     		<file>rolistik-manual.qch</file>
	 	</register>
	</docFiles>
 </QHelpCollectionProject>
		
