
HEADERS += \
    network/servermanager.h \
    network/server.h \
    network/serverdialog.h \
    network/readingthread.h \
    network/writingthread.h \
    network/rclient.h \
    network/updatechecker.h \
    network/networkmisc.h \
    network/sendertoclient.h

SOURCES += \
    network/servermanager.cpp \
    network/server.cpp \
    network/serverdialog.cpp \
    network/readingthread.cpp \
    network/writingthread.cpp \
    network/rclient.cpp \
    network/updatechecker.cpp \
    network/sendertoclient.cpp

FORMS += \
    network/serverdialog.ui
